"age"	"marital"	"education"	"default"	"balance"	"housing"	"loan"	"day"	"duration"	"campaign"	"y"
24	"single"	"tertiary"	"no"	1	"no"	"no"	14	396	5	"yes"
46	"divorced"	"secondary"	"no"	-90	"no"	"yes"	17	270	1	"yes"
37	"married"	"secondary"	"no"	775	"no"	"no"	14	150	2	"yes"
42	"married"	"tertiary"	"no"	294	"no"	"no"	26	513	1	"yes"
46	"married"	"primary"	"no"	977	"no"	"yes"	2	436	3	"yes"
38	"married"	"primary"	"no"	196	"no"	"no"	30	574	1	"yes"
20	"single"	"secondary"	"no"	502	"no"	"no"	30	261	1	"yes"
35	"married"	"secondary"	"no"	52	"yes"	"no"	2	378	4	"yes"
63	"married"	"tertiary"	"no"	-39	"no"	"no"	1	387	2	"yes"
43	"married"	"tertiary"	"no"	1059	"no"	"yes"	1	335	2	"yes"
40	"married"	"tertiary"	"no"	1855	"no"	"no"	8	78	6	"yes"
30	"single"	"secondary"	"no"	915	"yes"	"no"	27	370	1	"yes"
32	"single"	"tertiary"	"no"	819	"yes"	"no"	20	114	2	"yes"
29	"single"	"secondary"	"no"	316	"yes"	"no"	3	156	1	"yes"
60	"single"	"tertiary"	"no"	1034	"yes"	"no"	7	231	3	"yes"
25	"single"	"secondary"	"no"	82	"no"	"yes"	7	104	2	"yes"
31	"single"	"tertiary"	"no"	924	"no"	"no"	27	172	1	"yes"
39	"married"	"secondary"	"no"	462	"yes"	"no"	13	590	1	"yes"
31	"married"	"tertiary"	"no"	168	"no"	"no"	4	193	2	"yes"
29	"single"	"secondary"	"no"	2	"yes"	"yes"	21	379	5	"yes"
60	"married"	"secondary"	"no"	938	"no"	"no"	13	380	3	"yes"
30	"single"	"tertiary"	"no"	432	"yes"	"no"	2	402	1	"yes"
45	"married"	"tertiary"	"no"	242	"no"	"no"	30	587	1	"yes"
27	"single"	"secondary"	"no"	339	"no"	"no"	4	182	1	"yes"
29	"single"	"tertiary"	"no"	3041	"yes"	"no"	8	606	3	"yes"
29	"single"	"tertiary"	"no"	1669	"no"	"no"	3	297	1	"yes"
36	"married"	"tertiary"	"no"	341	"no"	"no"	13	282	1	"yes"
30	"single"	"tertiary"	"no"	232	"no"	"no"	15	141	1	"yes"
34	"married"	"tertiary"	"no"	0	"no"	"no"	28	155	2	"yes"
60	"married"	"secondary"	"no"	1740	"no"	"no"	13	296	2	"yes"
29	"married"	"secondary"	"no"	714	"yes"	"yes"	13	482	2	"yes"
59	"married"	"secondary"	"no"	493	"no"	"no"	30	237	1	"yes"
23	"single"	"secondary"	"no"	1809	"no"	"no"	8	414	2	"yes"
34	"married"	"tertiary"	"no"	611	"no"	"no"	2	350	1	"yes"
61	"married"	"primary"	"no"	197	"no"	"no"	17	113	1	"yes"
37	"single"	"tertiary"	"no"	1188	"no"	"no"	24	310	1	"yes"
37	"married"	"secondary"	"no"	466	"yes"	"yes"	25	377	1	"yes"
46	"married"	"secondary"	"no"	926	"no"	"no"	7	385	5	"yes"
25	"single"	"tertiary"	"no"	343	"no"	"no"	1	377	1	"yes"
40	"married"	"tertiary"	"no"	0	"yes"	"no"	25	506	2	"yes"
43	"divorced"	"secondary"	"no"	1040	"yes"	"no"	19	552	3	"yes"
61	"divorced"	"secondary"	"no"	927	"no"	"no"	30	427	3	"yes"
54	"divorced"	"secondary"	"no"	200	"no"	"no"	3	170	1	"yes"
25	"married"	"tertiary"	"no"	2551	"no"	"no"	28	400	3	"yes"
55	"married"	"unknown"	"no"	1504	"yes"	"no"	22	338	2	"yes"
26	"single"	"tertiary"	"no"	1134	"no"	"no"	21	464	4	"yes"
53	"divorced"	"primary"	"no"	-291	"yes"	"yes"	7	591	1	"yes"
68	"married"	"primary"	"no"	451	"no"	"no"	5	373	1	"yes"
37	"single"	"tertiary"	"no"	0	"yes"	"no"	23	366	6	"yes"
22	"single"	"tertiary"	"no"	104	"no"	"yes"	16	330	3	"yes"
28	"single"	"tertiary"	"no"	890	"yes"	"no"	7	201	1	"yes"
19	"single"	"secondary"	"no"	329	"no"	"no"	22	252	2	"yes"
29	"single"	"tertiary"	"no"	1311	"no"	"no"	28	622	1	"yes"
34	"married"	"tertiary"	"no"	676	"no"	"no"	11	486	1	"yes"
33	"married"	"tertiary"	"no"	0	"yes"	"no"	17	378	1	"yes"
31	"married"	"secondary"	"no"	6	"no"	"no"	4	121	4	"yes"
45	"divorced"	"tertiary"	"no"	1	"no"	"no"	6	490	2	"yes"
26	"single"	"tertiary"	"no"	390	"no"	"no"	7	325	1	"yes"
25	"single"	"secondary"	"no"	505	"no"	"no"	15	284	1	"yes"
31	"single"	"tertiary"	"no"	1858	"no"	"no"	12	453	3	"yes"
26	"single"	"secondary"	"no"	766	"no"	"no"	15	457	2	"yes"
35	"single"	"tertiary"	"no"	992	"no"	"yes"	1	238	1	"yes"
57	"married"	"secondary"	"no"	168	"no"	"no"	7	342	1	"yes"
39	"married"	"secondary"	"no"	732	"no"	"no"	23	522	4	"yes"
35	"single"	"tertiary"	"no"	471	"no"	"no"	5	276	2	"yes"
44	"divorced"	"secondary"	"no"	8	"no"	"no"	26	423	4	"yes"
38	"married"	"tertiary"	"no"	0	"yes"	"no"	30	571	1	"yes"
67	"divorced"	"tertiary"	"no"	361	"no"	"no"	13	411	2	"yes"
44	"married"	"tertiary"	"no"	1933	"no"	"no"	5	462	1	"yes"
25	"single"	"secondary"	"no"	8	"no"	"no"	22	107	2	"yes"
38	"divorced"	"secondary"	"no"	257	"yes"	"no"	30	435	1	"yes"
37	"single"	"secondary"	"no"	-22	"yes"	"no"	15	317	1	"yes"
34	"single"	"primary"	"no"	79	"no"	"no"	10	336	4	"yes"
29	"single"	"secondary"	"no"	32	"yes"	"no"	4	563	1	"yes"
59	"married"	"primary"	"no"	0	"no"	"no"	5	493	2	"yes"
29	"single"	"tertiary"	"no"	572	"no"	"no"	4	224	1	"yes"
44	"divorced"	"tertiary"	"no"	558	"yes"	"no"	31	262	2	"yes"
29	"married"	"secondary"	"no"	95	"no"	"yes"	3	172	3	"yes"
61	"married"	"tertiary"	"no"	175	"no"	"no"	5	270	2	"yes"
29	"divorced"	"tertiary"	"yes"	0	"no"	"yes"	9	426	3	"yes"
35	"married"	"unknown"	"no"	2326	"yes"	"yes"	16	319	1	"yes"
33	"married"	"secondary"	"no"	336	"no"	"no"	15	179	3	"yes"
64	"married"	"tertiary"	"no"	380	"no"	"no"	25	479	1	"yes"
66	"married"	"tertiary"	"no"	147	"no"	"no"	12	411	1	"yes"
43	"married"	"tertiary"	"no"	1258	"no"	"no"	20	312	1	"yes"
63	"married"	"secondary"	"no"	0	"yes"	"no"	31	253	5	"yes"
22	"single"	"secondary"	"no"	1796	"no"	"no"	28	369	3	"yes"
28	"married"	"secondary"	"no"	742	"no"	"no"	26	236	1	"yes"
35	"married"	"secondary"	"no"	2	"yes"	"no"	18	194	1	"yes"
49	"married"	"tertiary"	"no"	2881	"no"	"no"	2	120	3	"yes"
37	"married"	"secondary"	"no"	1967	"no"	"no"	27	376	1	"yes"
29	"single"	"secondary"	"no"	78	"no"	"no"	30	239	1	"yes"
31	"married"	"secondary"	"no"	307	"yes"	"no"	9	538	1	"yes"
28	"single"	"tertiary"	"no"	1825	"no"	"no"	9	236	1	"yes"
24	"single"	"secondary"	"no"	1295	"no"	"no"	21	476	1	"yes"
62	"married"	"secondary"	"no"	780	"no"	"no"	28	162	2	"yes"
30	"single"	"tertiary"	"no"	364	"no"	"no"	30	306	2	"yes"
21	"single"	"unknown"	"no"	1506	"no"	"no"	14	340	1	"yes"
21	"single"	"secondary"	"no"	2265	"no"	"no"	17	92	2	"yes"
69	"married"	"unknown"	"no"	426	"no"	"no"	9	395	1	"yes"
56	"single"	"secondary"	"no"	2815	"yes"	"no"	11	212	1	"yes"
21	"single"	"secondary"	"no"	2488	"no"	"no"	12	180	1	"yes"
51	"divorced"	"tertiary"	"no"	2109	"no"	"no"	13	79	2	"yes"
33	"divorced"	"tertiary"	"no"	2240	"no"	"no"	3	198	1	"yes"
37	"married"	"tertiary"	"no"	189	"no"	"no"	2	253	2	"yes"
62	"married"	"unknown"	"no"	2021	"no"	"no"	26	361	1	"yes"
29	"single"	"secondary"	"no"	266	"yes"	"no"	6	540	1	"yes"
46	"married"	"secondary"	"no"	2149	"yes"	"no"	15	282	2	"yes"
54	"divorced"	"secondary"	"no"	309	"no"	"no"	20	241	1	"yes"
50	"married"	"secondary"	"no"	388	"no"	"no"	11	203	2	"yes"
44	"married"	"tertiary"	"no"	1058	"no"	"no"	11	188	3	"yes"
28	"single"	"tertiary"	"no"	1287	"yes"	"no"	26	65	1	"yes"
33	"married"	"secondary"	"no"	557	"no"	"no"	4	367	1	"yes"
30	"single"	"tertiary"	"no"	424	"no"	"no"	16	298	4	"yes"
52	"married"	"primary"	"no"	306	"no"	"no"	28	223	1	"yes"
35	"married"	"secondary"	"no"	2201	"no"	"no"	12	350	1	"yes"
54	"single"	"tertiary"	"no"	384	"no"	"yes"	27	200	1	"yes"
31	"married"	"tertiary"	"no"	3	"yes"	"yes"	11	331	1	"yes"
43	"divorced"	"secondary"	"no"	1854	"no"	"no"	30	323	1	"yes"
44	"married"	"tertiary"	"no"	2383	"no"	"no"	1	571	2	"yes"
53	"married"	"primary"	"no"	343	"yes"	"no"	25	616	5	"yes"
28	"single"	"secondary"	"no"	69	"no"	"no"	30	532	2	"yes"
40	"married"	"secondary"	"no"	754	"no"	"yes"	6	635	1	"yes"
19	"single"	"secondary"	"no"	302	"no"	"no"	16	205	1	"yes"
32	"single"	"secondary"	"no"	1995	"yes"	"no"	20	121	1	"yes"
27	"single"	"secondary"	"no"	843	"no"	"no"	8	187	1	"yes"
47	"single"	"primary"	"no"	2785	"yes"	"no"	13	570	1	"yes"
58	"married"	"secondary"	"no"	496	"no"	"no"	22	132	1	"yes"
33	"married"	"secondary"	"no"	855	"no"	"no"	15	110	1	"yes"
37	"divorced"	"secondary"	"no"	1533	"yes"	"no"	21	555	4	"yes"
44	"married"	"secondary"	"no"	267	"no"	"no"	22	520	2	"yes"
58	"married"	"unknown"	"no"	68	"no"	"no"	2	268	1	"yes"
33	"married"	"secondary"	"no"	1211	"no"	"no"	7	456	1	"yes"
32	"married"	"secondary"	"no"	759	"yes"	"no"	9	317	5	"yes"
27	"single"	"tertiary"	"no"	138	"no"	"no"	15	89	2	"yes"
24	"single"	"tertiary"	"no"	1	"no"	"no"	14	396	5	"yes"
46	"divorced"	"secondary"	"no"	-90	"no"	"yes"	17	270	1	"yes"
37	"married"	"secondary"	"no"	775	"no"	"no"	14	150	2	"yes"
42	"married"	"tertiary"	"no"	294	"no"	"no"	26	513	1	"yes"
46	"married"	"primary"	"no"	977	"no"	"yes"	2	436	3	"yes"
38	"married"	"primary"	"no"	196	"no"	"no"	30	574	1	"yes"
20	"single"	"secondary"	"no"	502	"no"	"no"	30	261	1	"yes"
35	"married"	"secondary"	"no"	52	"yes"	"no"	2	378	4	"yes"
63	"married"	"tertiary"	"no"	-39	"no"	"no"	1	387	2	"yes"
43	"married"	"tertiary"	"no"	1059	"no"	"yes"	1	335	2	"yes"
40	"married"	"tertiary"	"no"	1855	"no"	"no"	8	78	6	"yes"
30	"single"	"secondary"	"no"	915	"yes"	"no"	27	370	1	"yes"
32	"single"	"tertiary"	"no"	819	"yes"	"no"	20	114	2	"yes"
29	"single"	"secondary"	"no"	316	"yes"	"no"	3	156	1	"yes"
60	"single"	"tertiary"	"no"	1034	"yes"	"no"	7	231	3	"yes"
25	"single"	"secondary"	"no"	82	"no"	"yes"	7	104	2	"yes"
31	"single"	"tertiary"	"no"	924	"no"	"no"	27	172	1	"yes"
39	"married"	"secondary"	"no"	462	"yes"	"no"	13	590	1	"yes"
31	"married"	"tertiary"	"no"	168	"no"	"no"	4	193	2	"yes"
29	"single"	"secondary"	"no"	2	"yes"	"yes"	21	379	5	"yes"
60	"married"	"secondary"	"no"	938	"no"	"no"	13	380	3	"yes"
30	"single"	"tertiary"	"no"	432	"yes"	"no"	2	402	1	"yes"
45	"married"	"tertiary"	"no"	242	"no"	"no"	30	587	1	"yes"
27	"single"	"secondary"	"no"	339	"no"	"no"	4	182	1	"yes"
29	"single"	"tertiary"	"no"	3041	"yes"	"no"	8	606	3	"yes"
29	"single"	"tertiary"	"no"	1669	"no"	"no"	3	297	1	"yes"
36	"married"	"tertiary"	"no"	341	"no"	"no"	13	282	1	"yes"
30	"single"	"tertiary"	"no"	232	"no"	"no"	15	141	1	"yes"
34	"married"	"tertiary"	"no"	0	"no"	"no"	28	155	2	"yes"
60	"married"	"secondary"	"no"	1740	"no"	"no"	13	296	2	"yes"
29	"married"	"secondary"	"no"	714	"yes"	"yes"	13	482	2	"yes"
59	"married"	"secondary"	"no"	493	"no"	"no"	30	237	1	"yes"
23	"single"	"secondary"	"no"	1809	"no"	"no"	8	414	2	"yes"
34	"married"	"tertiary"	"no"	611	"no"	"no"	2	350	1	"yes"
61	"married"	"primary"	"no"	197	"no"	"no"	17	113	1	"yes"
37	"single"	"tertiary"	"no"	1188	"no"	"no"	24	310	1	"yes"
37	"married"	"secondary"	"no"	466	"yes"	"yes"	25	377	1	"yes"
46	"married"	"secondary"	"no"	926	"no"	"no"	7	385	5	"yes"
25	"single"	"tertiary"	"no"	343	"no"	"no"	1	377	1	"yes"
40	"married"	"tertiary"	"no"	0	"yes"	"no"	25	506	2	"yes"
43	"divorced"	"secondary"	"no"	1040	"yes"	"no"	19	552	3	"yes"
61	"divorced"	"secondary"	"no"	927	"no"	"no"	30	427	3	"yes"
54	"divorced"	"secondary"	"no"	200	"no"	"no"	3	170	1	"yes"
25	"married"	"tertiary"	"no"	2551	"no"	"no"	28	400	3	"yes"
55	"married"	"unknown"	"no"	1504	"yes"	"no"	22	338	2	"yes"
26	"single"	"tertiary"	"no"	1134	"no"	"no"	21	464	4	"yes"
53	"divorced"	"primary"	"no"	-291	"yes"	"yes"	7	591	1	"yes"
68	"married"	"primary"	"no"	451	"no"	"no"	5	373	1	"yes"
37	"single"	"tertiary"	"no"	0	"yes"	"no"	23	366	6	"yes"
22	"single"	"tertiary"	"no"	104	"no"	"yes"	16	330	3	"yes"
28	"single"	"tertiary"	"no"	890	"yes"	"no"	7	201	1	"yes"
19	"single"	"secondary"	"no"	329	"no"	"no"	22	252	2	"yes"
29	"single"	"tertiary"	"no"	1311	"no"	"no"	28	622	1	"yes"
34	"married"	"tertiary"	"no"	676	"no"	"no"	11	486	1	"yes"
33	"married"	"tertiary"	"no"	0	"yes"	"no"	17	378	1	"yes"
31	"married"	"secondary"	"no"	6	"no"	"no"	4	121	4	"yes"
45	"divorced"	"tertiary"	"no"	1	"no"	"no"	6	490	2	"yes"
26	"single"	"tertiary"	"no"	390	"no"	"no"	7	325	1	"yes"
25	"single"	"secondary"	"no"	505	"no"	"no"	15	284	1	"yes"
31	"single"	"tertiary"	"no"	1858	"no"	"no"	12	453	3	"yes"
26	"single"	"secondary"	"no"	766	"no"	"no"	15	457	2	"yes"
35	"single"	"tertiary"	"no"	992	"no"	"yes"	1	238	1	"yes"
57	"married"	"secondary"	"no"	168	"no"	"no"	7	342	1	"yes"
39	"married"	"secondary"	"no"	732	"no"	"no"	23	522	4	"yes"
35	"single"	"tertiary"	"no"	471	"no"	"no"	5	276	2	"yes"
44	"divorced"	"secondary"	"no"	8	"no"	"no"	26	423	4	"yes"
38	"married"	"tertiary"	"no"	0	"yes"	"no"	30	571	1	"yes"
67	"divorced"	"tertiary"	"no"	361	"no"	"no"	13	411	2	"yes"
44	"married"	"tertiary"	"no"	1933	"no"	"no"	5	462	1	"yes"
25	"single"	"secondary"	"no"	8	"no"	"no"	22	107	2	"yes"
38	"divorced"	"secondary"	"no"	257	"yes"	"no"	30	435	1	"yes"
37	"single"	"secondary"	"no"	-22	"yes"	"no"	15	317	1	"yes"
34	"single"	"primary"	"no"	79	"no"	"no"	10	336	4	"yes"
29	"single"	"secondary"	"no"	32	"yes"	"no"	4	563	1	"yes"
59	"married"	"primary"	"no"	0	"no"	"no"	5	493	2	"yes"
29	"single"	"tertiary"	"no"	572	"no"	"no"	4	224	1	"yes"
44	"divorced"	"tertiary"	"no"	558	"yes"	"no"	31	262	2	"yes"
29	"married"	"secondary"	"no"	95	"no"	"yes"	3	172	3	"yes"
61	"married"	"tertiary"	"no"	175	"no"	"no"	5	270	2	"yes"
29	"divorced"	"tertiary"	"yes"	0	"no"	"yes"	9	426	3	"yes"
35	"married"	"unknown"	"no"	2326	"yes"	"yes"	16	319	1	"yes"
33	"married"	"secondary"	"no"	336	"no"	"no"	15	179	3	"yes"
64	"married"	"tertiary"	"no"	380	"no"	"no"	25	479	1	"yes"
66	"married"	"tertiary"	"no"	147	"no"	"no"	12	411	1	"yes"
43	"married"	"tertiary"	"no"	1258	"no"	"no"	20	312	1	"yes"
63	"married"	"secondary"	"no"	0	"yes"	"no"	31	253	5	"yes"
22	"single"	"secondary"	"no"	1796	"no"	"no"	28	369	3	"yes"
28	"married"	"secondary"	"no"	742	"no"	"no"	26	236	1	"yes"
35	"married"	"secondary"	"no"	2	"yes"	"no"	18	194	1	"yes"
49	"married"	"tertiary"	"no"	2881	"no"	"no"	2	120	3	"yes"
37	"married"	"secondary"	"no"	1967	"no"	"no"	27	376	1	"yes"
29	"single"	"secondary"	"no"	78	"no"	"no"	30	239	1	"yes"
31	"married"	"secondary"	"no"	307	"yes"	"no"	9	538	1	"yes"
28	"single"	"tertiary"	"no"	1825	"no"	"no"	9	236	1	"yes"
24	"single"	"secondary"	"no"	1295	"no"	"no"	21	476	1	"yes"
62	"married"	"secondary"	"no"	780	"no"	"no"	28	162	2	"yes"
30	"single"	"tertiary"	"no"	364	"no"	"no"	30	306	2	"yes"
21	"single"	"unknown"	"no"	1506	"no"	"no"	14	340	1	"yes"
21	"single"	"secondary"	"no"	2265	"no"	"no"	17	92	2	"yes"
69	"married"	"unknown"	"no"	426	"no"	"no"	9	395	1	"yes"
56	"single"	"secondary"	"no"	2815	"yes"	"no"	11	212	1	"yes"
21	"single"	"secondary"	"no"	2488	"no"	"no"	12	180	1	"yes"
51	"divorced"	"tertiary"	"no"	2109	"no"	"no"	13	79	2	"yes"
33	"divorced"	"tertiary"	"no"	2240	"no"	"no"	3	198	1	"yes"
37	"married"	"tertiary"	"no"	189	"no"	"no"	2	253	2	"yes"
62	"married"	"unknown"	"no"	2021	"no"	"no"	26	361	1	"yes"
29	"single"	"secondary"	"no"	266	"yes"	"no"	6	540	1	"yes"
46	"married"	"secondary"	"no"	2149	"yes"	"no"	15	282	2	"yes"
54	"divorced"	"secondary"	"no"	309	"no"	"no"	20	241	1	"yes"
50	"married"	"secondary"	"no"	388	"no"	"no"	11	203	2	"yes"
44	"married"	"tertiary"	"no"	1058	"no"	"no"	11	188	3	"yes"
28	"single"	"tertiary"	"no"	1287	"yes"	"no"	26	65	1	"yes"
33	"married"	"secondary"	"no"	557	"no"	"no"	4	367	1	"yes"
30	"single"	"tertiary"	"no"	424	"no"	"no"	16	298	4	"yes"
52	"married"	"primary"	"no"	306	"no"	"no"	28	223	1	"yes"
35	"married"	"secondary"	"no"	2201	"no"	"no"	12	350	1	"yes"
54	"single"	"tertiary"	"no"	384	"no"	"yes"	27	200	1	"yes"
31	"married"	"tertiary"	"no"	3	"yes"	"yes"	11	331	1	"yes"
43	"divorced"	"secondary"	"no"	1854	"no"	"no"	30	323	1	"yes"
44	"married"	"tertiary"	"no"	2383	"no"	"no"	1	571	2	"yes"
53	"married"	"primary"	"no"	343	"yes"	"no"	25	616	5	"yes"
28	"single"	"secondary"	"no"	69	"no"	"no"	30	532	2	"yes"
40	"married"	"secondary"	"no"	754	"no"	"yes"	6	635	1	"yes"
19	"single"	"secondary"	"no"	302	"no"	"no"	16	205	1	"yes"
32	"single"	"secondary"	"no"	1995	"yes"	"no"	20	121	1	"yes"
27	"single"	"secondary"	"no"	843	"no"	"no"	8	187	1	"yes"
47	"single"	"primary"	"no"	2785	"yes"	"no"	13	570	1	"yes"
58	"married"	"secondary"	"no"	496	"no"	"no"	22	132	1	"yes"
33	"married"	"secondary"	"no"	855	"no"	"no"	15	110	1	"yes"
37	"divorced"	"secondary"	"no"	1533	"yes"	"no"	21	555	4	"yes"
44	"married"	"secondary"	"no"	267	"no"	"no"	22	520	2	"yes"
58	"married"	"unknown"	"no"	68	"no"	"no"	2	268	1	"yes"
33	"married"	"secondary"	"no"	1211	"no"	"no"	7	456	1	"yes"
32	"married"	"secondary"	"no"	759	"yes"	"no"	9	317	5	"yes"
27	"single"	"tertiary"	"no"	138	"no"	"no"	15	89	2	"yes"
24	"single"	"tertiary"	"no"	1	"no"	"no"	14	396	5	"yes"
46	"divorced"	"secondary"	"no"	-90	"no"	"yes"	17	270	1	"yes"
37	"married"	"secondary"	"no"	775	"no"	"no"	14	150	2	"yes"
42	"married"	"tertiary"	"no"	294	"no"	"no"	26	513	1	"yes"
46	"married"	"primary"	"no"	977	"no"	"yes"	2	436	3	"yes"
38	"married"	"primary"	"no"	196	"no"	"no"	30	574	1	"yes"
20	"single"	"secondary"	"no"	502	"no"	"no"	30	261	1	"yes"
35	"married"	"secondary"	"no"	52	"yes"	"no"	2	378	4	"yes"
63	"married"	"tertiary"	"no"	-39	"no"	"no"	1	387	2	"yes"
43	"married"	"tertiary"	"no"	1059	"no"	"yes"	1	335	2	"yes"
40	"married"	"tertiary"	"no"	1855	"no"	"no"	8	78	6	"yes"
30	"single"	"secondary"	"no"	915	"yes"	"no"	27	370	1	"yes"
32	"single"	"tertiary"	"no"	819	"yes"	"no"	20	114	2	"yes"
29	"single"	"secondary"	"no"	316	"yes"	"no"	3	156	1	"yes"
60	"single"	"tertiary"	"no"	1034	"yes"	"no"	7	231	3	"yes"
25	"single"	"secondary"	"no"	82	"no"	"yes"	7	104	2	"yes"
31	"single"	"tertiary"	"no"	924	"no"	"no"	27	172	1	"yes"
39	"married"	"secondary"	"no"	462	"yes"	"no"	13	590	1	"yes"
31	"married"	"tertiary"	"no"	168	"no"	"no"	4	193	2	"yes"
29	"single"	"secondary"	"no"	2	"yes"	"yes"	21	379	5	"yes"
60	"married"	"secondary"	"no"	938	"no"	"no"	13	380	3	"yes"
30	"single"	"tertiary"	"no"	432	"yes"	"no"	2	402	1	"yes"
45	"married"	"tertiary"	"no"	242	"no"	"no"	30	587	1	"yes"
27	"single"	"secondary"	"no"	339	"no"	"no"	4	182	1	"yes"
29	"single"	"tertiary"	"no"	3041	"yes"	"no"	8	606	3	"yes"
29	"single"	"tertiary"	"no"	1669	"no"	"no"	3	297	1	"yes"
36	"married"	"tertiary"	"no"	341	"no"	"no"	13	282	1	"yes"
30	"single"	"tertiary"	"no"	232	"no"	"no"	15	141	1	"yes"
34	"married"	"tertiary"	"no"	0	"no"	"no"	28	155	2	"yes"
60	"married"	"secondary"	"no"	1740	"no"	"no"	13	296	2	"yes"
29	"married"	"secondary"	"no"	714	"yes"	"yes"	13	482	2	"yes"
59	"married"	"secondary"	"no"	493	"no"	"no"	30	237	1	"yes"
23	"single"	"secondary"	"no"	1809	"no"	"no"	8	414	2	"yes"
34	"married"	"tertiary"	"no"	611	"no"	"no"	2	350	1	"yes"
61	"married"	"primary"	"no"	197	"no"	"no"	17	113	1	"yes"
37	"single"	"tertiary"	"no"	1188	"no"	"no"	24	310	1	"yes"
37	"married"	"secondary"	"no"	466	"yes"	"yes"	25	377	1	"yes"
46	"married"	"secondary"	"no"	926	"no"	"no"	7	385	5	"yes"
25	"single"	"tertiary"	"no"	343	"no"	"no"	1	377	1	"yes"
40	"married"	"tertiary"	"no"	0	"yes"	"no"	25	506	2	"yes"
43	"divorced"	"secondary"	"no"	1040	"yes"	"no"	19	552	3	"yes"
61	"divorced"	"secondary"	"no"	927	"no"	"no"	30	427	3	"yes"
54	"divorced"	"secondary"	"no"	200	"no"	"no"	3	170	1	"yes"
25	"married"	"tertiary"	"no"	2551	"no"	"no"	28	400	3	"yes"
55	"married"	"unknown"	"no"	1504	"yes"	"no"	22	338	2	"yes"
26	"single"	"tertiary"	"no"	1134	"no"	"no"	21	464	4	"yes"
53	"divorced"	"primary"	"no"	-291	"yes"	"yes"	7	591	1	"yes"
68	"married"	"primary"	"no"	451	"no"	"no"	5	373	1	"yes"
37	"single"	"tertiary"	"no"	0	"yes"	"no"	23	366	6	"yes"
22	"single"	"tertiary"	"no"	104	"no"	"yes"	16	330	3	"yes"
28	"single"	"tertiary"	"no"	890	"yes"	"no"	7	201	1	"yes"
19	"single"	"secondary"	"no"	329	"no"	"no"	22	252	2	"yes"
29	"single"	"tertiary"	"no"	1311	"no"	"no"	28	622	1	"yes"
34	"married"	"tertiary"	"no"	676	"no"	"no"	11	486	1	"yes"
33	"married"	"tertiary"	"no"	0	"yes"	"no"	17	378	1	"yes"
31	"married"	"secondary"	"no"	6	"no"	"no"	4	121	4	"yes"
45	"divorced"	"tertiary"	"no"	1	"no"	"no"	6	490	2	"yes"
26	"single"	"tertiary"	"no"	390	"no"	"no"	7	325	1	"yes"
25	"single"	"secondary"	"no"	505	"no"	"no"	15	284	1	"yes"
31	"single"	"tertiary"	"no"	1858	"no"	"no"	12	453	3	"yes"
26	"single"	"secondary"	"no"	766	"no"	"no"	15	457	2	"yes"
35	"single"	"tertiary"	"no"	992	"no"	"yes"	1	238	1	"yes"
57	"married"	"secondary"	"no"	168	"no"	"no"	7	342	1	"yes"
39	"married"	"secondary"	"no"	732	"no"	"no"	23	522	4	"yes"
35	"single"	"tertiary"	"no"	471	"no"	"no"	5	276	2	"yes"
44	"divorced"	"secondary"	"no"	8	"no"	"no"	26	423	4	"yes"
38	"married"	"tertiary"	"no"	0	"yes"	"no"	30	571	1	"yes"
67	"divorced"	"tertiary"	"no"	361	"no"	"no"	13	411	2	"yes"
44	"married"	"tertiary"	"no"	1933	"no"	"no"	5	462	1	"yes"
25	"single"	"secondary"	"no"	8	"no"	"no"	22	107	2	"yes"
38	"divorced"	"secondary"	"no"	257	"yes"	"no"	30	435	1	"yes"
37	"single"	"secondary"	"no"	-22	"yes"	"no"	15	317	1	"yes"
34	"single"	"primary"	"no"	79	"no"	"no"	10	336	4	"yes"
29	"single"	"secondary"	"no"	32	"yes"	"no"	4	563	1	"yes"
59	"married"	"primary"	"no"	0	"no"	"no"	5	493	2	"yes"
29	"single"	"tertiary"	"no"	572	"no"	"no"	4	224	1	"yes"
44	"divorced"	"tertiary"	"no"	558	"yes"	"no"	31	262	2	"yes"
29	"married"	"secondary"	"no"	95	"no"	"yes"	3	172	3	"yes"
61	"married"	"tertiary"	"no"	175	"no"	"no"	5	270	2	"yes"
29	"divorced"	"tertiary"	"yes"	0	"no"	"yes"	9	426	3	"yes"
35	"married"	"unknown"	"no"	2326	"yes"	"yes"	16	319	1	"yes"
33	"married"	"secondary"	"no"	336	"no"	"no"	15	179	3	"yes"
64	"married"	"tertiary"	"no"	380	"no"	"no"	25	479	1	"yes"
66	"married"	"tertiary"	"no"	147	"no"	"no"	12	411	1	"yes"
43	"married"	"tertiary"	"no"	1258	"no"	"no"	20	312	1	"yes"
63	"married"	"secondary"	"no"	0	"yes"	"no"	31	253	5	"yes"
22	"single"	"secondary"	"no"	1796	"no"	"no"	28	369	3	"yes"
28	"married"	"secondary"	"no"	742	"no"	"no"	26	236	1	"yes"
35	"married"	"secondary"	"no"	2	"yes"	"no"	18	194	1	"yes"
49	"married"	"tertiary"	"no"	2881	"no"	"no"	2	120	3	"yes"
37	"married"	"secondary"	"no"	1967	"no"	"no"	27	376	1	"yes"
29	"single"	"secondary"	"no"	78	"no"	"no"	30	239	1	"yes"
31	"married"	"secondary"	"no"	307	"yes"	"no"	9	538	1	"yes"
28	"single"	"tertiary"	"no"	1825	"no"	"no"	9	236	1	"yes"
24	"single"	"secondary"	"no"	1295	"no"	"no"	21	476	1	"yes"
62	"married"	"secondary"	"no"	780	"no"	"no"	28	162	2	"yes"
30	"single"	"tertiary"	"no"	364	"no"	"no"	30	306	2	"yes"
21	"single"	"unknown"	"no"	1506	"no"	"no"	14	340	1	"yes"
21	"single"	"secondary"	"no"	2265	"no"	"no"	17	92	2	"yes"
69	"married"	"unknown"	"no"	426	"no"	"no"	9	395	1	"yes"
56	"single"	"secondary"	"no"	2815	"yes"	"no"	11	212	1	"yes"
21	"single"	"secondary"	"no"	2488	"no"	"no"	12	180	1	"yes"
51	"divorced"	"tertiary"	"no"	2109	"no"	"no"	13	79	2	"yes"
33	"divorced"	"tertiary"	"no"	2240	"no"	"no"	3	198	1	"yes"
37	"married"	"tertiary"	"no"	189	"no"	"no"	2	253	2	"yes"
62	"married"	"unknown"	"no"	2021	"no"	"no"	26	361	1	"yes"
29	"single"	"secondary"	"no"	266	"yes"	"no"	6	540	1	"yes"
46	"married"	"secondary"	"no"	2149	"yes"	"no"	15	282	2	"yes"
54	"divorced"	"secondary"	"no"	309	"no"	"no"	20	241	1	"yes"
50	"married"	"secondary"	"no"	388	"no"	"no"	11	203	2	"yes"
44	"married"	"tertiary"	"no"	1058	"no"	"no"	11	188	3	"yes"
28	"single"	"tertiary"	"no"	1287	"yes"	"no"	26	65	1	"yes"
33	"married"	"secondary"	"no"	557	"no"	"no"	4	367	1	"yes"
30	"single"	"tertiary"	"no"	424	"no"	"no"	16	298	4	"yes"
52	"married"	"primary"	"no"	306	"no"	"no"	28	223	1	"yes"
35	"married"	"secondary"	"no"	2201	"no"	"no"	12	350	1	"yes"
54	"single"	"tertiary"	"no"	384	"no"	"yes"	27	200	1	"yes"
31	"married"	"tertiary"	"no"	3	"yes"	"yes"	11	331	1	"yes"
43	"divorced"	"secondary"	"no"	1854	"no"	"no"	30	323	1	"yes"
44	"married"	"tertiary"	"no"	2383	"no"	"no"	1	571	2	"yes"
53	"married"	"primary"	"no"	343	"yes"	"no"	25	616	5	"yes"
28	"single"	"secondary"	"no"	69	"no"	"no"	30	532	2	"yes"
40	"married"	"secondary"	"no"	754	"no"	"yes"	6	635	1	"yes"
19	"single"	"secondary"	"no"	302	"no"	"no"	16	205	1	"yes"
32	"single"	"secondary"	"no"	1995	"yes"	"no"	20	121	1	"yes"
27	"single"	"secondary"	"no"	843	"no"	"no"	8	187	1	"yes"
47	"single"	"primary"	"no"	2785	"yes"	"no"	13	570	1	"yes"
58	"married"	"secondary"	"no"	496	"no"	"no"	22	132	1	"yes"
33	"married"	"secondary"	"no"	855	"no"	"no"	15	110	1	"yes"
37	"divorced"	"secondary"	"no"	1533	"yes"	"no"	21	555	4	"yes"
44	"married"	"secondary"	"no"	267	"no"	"no"	22	520	2	"yes"
58	"married"	"unknown"	"no"	68	"no"	"no"	2	268	1	"yes"
33	"married"	"secondary"	"no"	1211	"no"	"no"	7	456	1	"yes"
32	"married"	"secondary"	"no"	759	"yes"	"no"	9	317	5	"yes"
27	"single"	"tertiary"	"no"	138	"no"	"no"	15	89	2	"yes"
25	"single"	"secondary"	"no"	276	"yes"	"no"	12	268	4	"no"
55	"married"	"tertiary"	"no"	2996	"no"	"no"	5	49	1	"no"
45	"married"	"tertiary"	"no"	-302	"no"	"yes"	1	80	1	"no"
63	"married"	"secondary"	"no"	-40	"no"	"no"	22	99	3	"no"
32	"married"	"tertiary"	"no"	1676	"yes"	"no"	9	223	2	"no"
52	"married"	"tertiary"	"no"	-11	"yes"	"no"	11	94	4	"no"
33	"single"	"secondary"	"no"	2548	"yes"	"no"	20	179	2	"no"
39	"married"	"tertiary"	"no"	3	"yes"	"no"	18	341	1	"no"
58	"married"	"tertiary"	"no"	2764	"no"	"no"	17	235	1	"no"
43	"married"	"tertiary"	"no"	1	"yes"	"yes"	15	61	2	"no"
32	"single"	"secondary"	"no"	224	"no"	"no"	29	451	4	"no"
35	"married"	"secondary"	"no"	44	"yes"	"no"	17	377	2	"no"
38	"married"	"tertiary"	"no"	-498	"no"	"no"	14	85	6	"no"
31	"married"	"primary"	"no"	309	"yes"	"no"	8	104	3	"no"
25	"married"	"tertiary"	"no"	37	"yes"	"yes"	8	453	2	"no"
35	"married"	"secondary"	"no"	86	"no"	"no"	31	128	2	"no"
38	"married"	"unknown"	"no"	1257	"no"	"no"	21	64	6	"no"
31	"single"	"primary"	"no"	435	"yes"	"no"	7	159	2	"no"
26	"married"	"tertiary"	"no"	52	"no"	"yes"	12	238	1	"no"
36	"married"	"secondary"	"no"	227	"no"	"no"	19	294	2	"no"
53	"married"	"secondary"	"no"	38	"yes"	"no"	17	89	1	"no"
31	"married"	"secondary"	"no"	37	"yes"	"no"	14	546	1	"no"
55	"divorced"	"secondary"	"no"	322	"yes"	"no"	28	342	1	"no"
31	"married"	"tertiary"	"no"	414	"no"	"no"	14	169	5	"no"
44	"married"	"tertiary"	"no"	3091	"yes"	"no"	17	331	4	"no"
60	"married"	"primary"	"no"	93	"no"	"yes"	27	125	4	"no"
43	"married"	"secondary"	"no"	584	"no"	"no"	20	27	1	"no"
55	"married"	"secondary"	"no"	328	"no"	"yes"	27	335	4	"no"
32	"married"	"tertiary"	"no"	721	"yes"	"no"	15	128	1	"no"
34	"married"	"tertiary"	"no"	967	"yes"	"no"	20	415	2	"no"
29	"married"	"secondary"	"no"	231	"no"	"no"	30	80	1	"no"
60	"divorced"	"secondary"	"no"	683	"no"	"no"	8	507	1	"no"
31	"single"	"tertiary"	"no"	1798	"yes"	"no"	8	393	1	"no"
56	"divorced"	"tertiary"	"no"	66	"no"	"yes"	30	72	4	"no"
30	"divorced"	"secondary"	"no"	151	"yes"	"no"	23	108	4	"no"
42	"married"	"secondary"	"no"	122	"yes"	"no"	6	74	2	"no"
59	"married"	"primary"	"no"	0	"no"	"no"	9	332	1	"no"
53	"married"	"secondary"	"no"	1103	"no"	"no"	22	274	6	"no"
47	"married"	"tertiary"	"no"	7	"yes"	"no"	25	102	5	"no"
60	"married"	"tertiary"	"no"	0	"yes"	"no"	13	34	4	"no"
34	"married"	"tertiary"	"no"	3064	"yes"	"no"	17	324	1	"no"
40	"married"	"tertiary"	"no"	1759	"yes"	"no"	19	87	2	"no"
31	"married"	"secondary"	"no"	1868	"yes"	"no"	9	213	2	"no"
30	"single"	"secondary"	"no"	4	"no"	"no"	4	443	2	"no"
40	"married"	"tertiary"	"no"	0	"yes"	"yes"	24	53	1	"no"
33	"divorced"	"secondary"	"no"	327	"yes"	"no"	7	109	1	"no"
40	"married"	"tertiary"	"yes"	0	"no"	"no"	28	165	5	"no"
50	"single"	"tertiary"	"no"	297	"yes"	"no"	5	119	1	"no"
52	"married"	"tertiary"	"no"	3163	"no"	"no"	25	56	6	"no"
32	"married"	"primary"	"no"	727	"no"	"no"	11	68	4	"no"
40	"married"	"secondary"	"no"	2574	"yes"	"no"	20	517	1	"no"
58	"married"	"primary"	"no"	1021	"no"	"no"	18	205	1	"no"
41	"married"	"secondary"	"no"	2399	"yes"	"no"	29	607	2	"no"
28	"single"	"secondary"	"no"	1842	"yes"	"no"	4	92	2	"no"
37	"divorced"	"tertiary"	"no"	0	"yes"	"no"	6	99	5	"no"
36	"married"	"tertiary"	"no"	301	"no"	"no"	28	333	1	"no"
41	"single"	"tertiary"	"no"	-24	"yes"	"no"	2	437	1	"no"
35	"married"	"secondary"	"no"	-499	"yes"	"no"	28	488	4	"no"
36	"married"	"secondary"	"no"	134	"no"	"no"	20	98	1	"no"
31	"single"	"secondary"	"no"	334	"yes"	"yes"	2	425	2	"no"
55	"married"	"unknown"	"no"	559	"no"	"no"	28	271	2	"no"
39	"married"	"secondary"	"no"	31	"yes"	"no"	23	146	4	"no"
40	"married"	"tertiary"	"no"	917	"yes"	"no"	20	292	1	"no"
36	"married"	"primary"	"no"	250	"yes"	"no"	8	149	1	"no"
52	"married"	"secondary"	"no"	475	"yes"	"no"	28	121	3	"no"
31	"married"	"secondary"	"no"	4	"yes"	"no"	17	234	2	"no"
55	"married"	"secondary"	"no"	39	"no"	"no"	27	281	5	"no"
35	"married"	"secondary"	"no"	210	"yes"	"no"	30	626	3	"no"
25	"single"	"secondary"	"no"	218	"no"	"yes"	8	272	1	"no"
40	"divorced"	"tertiary"	"no"	-75	"yes"	"no"	18	193	2	"no"
57	"married"	"secondary"	"no"	0	"no"	"yes"	22	127	2	"no"
53	"married"	"primary"	"no"	256	"yes"	"no"	2	202	1	"no"
35	"married"	"tertiary"	"no"	-4	"no"	"no"	8	129	2	"no"
53	"married"	"secondary"	"no"	65	"no"	"no"	17	178	1	"no"
34	"married"	"primary"	"no"	1873	"yes"	"no"	2	192	1	"no"
27	"divorced"	"secondary"	"no"	96	"yes"	"no"	8	31	1	"no"
29	"single"	"secondary"	"no"	719	"no"	"no"	30	76	1	"no"
33	"married"	"primary"	"no"	141	"yes"	"no"	21	578	2	"no"
40	"divorced"	"secondary"	"no"	160	"no"	"no"	14	123	3	"no"
33	"married"	"primary"	"no"	451	"yes"	"no"	11	327	1	"no"
55	"married"	"tertiary"	"no"	2929	"no"	"no"	16	556	3	"no"
53	"married"	"secondary"	"no"	257	"no"	"no"	5	222	1	"no"
26	"single"	"secondary"	"no"	49	"no"	"no"	30	397	1	"no"
55	"married"	"primary"	"no"	202	"no"	"yes"	19	60	1	"no"
52	"married"	"tertiary"	"no"	271	"yes"	"no"	5	99	1	"no"
26	"single"	"secondary"	"no"	1	"yes"	"no"	22	36	2	"no"
49	"married"	"secondary"	"no"	1632	"no"	"no"	6	47	1	"no"
38	"single"	"unknown"	"no"	840	"no"	"no"	9	176	6	"no"
65	"married"	"tertiary"	"no"	0	"no"	"no"	10	465	1	"no"
37	"married"	"unknown"	"no"	0	"yes"	"no"	9	90	1	"no"
29	"single"	"tertiary"	"no"	1388	"yes"	"no"	15	157	3	"no"
27	"single"	"secondary"	"no"	0	"no"	"no"	31	13	3	"no"
28	"single"	"secondary"	"no"	296	"yes"	"no"	13	218	1	"no"
49	"married"	"primary"	"no"	1898	"no"	"no"	21	159	1	"no"
37	"married"	"secondary"	"no"	22	"yes"	"yes"	8	160	1	"no"
45	"divorced"	"secondary"	"no"	-44	"yes"	"no"	7	256	2	"no"
38	"married"	"tertiary"	"no"	-3	"no"	"no"	11	148	3	"no"
42	"married"	"primary"	"no"	321	"yes"	"no"	14	147	3	"no"
51	"single"	"primary"	"no"	368	"yes"	"no"	9	205	1	"no"
30	"married"	"secondary"	"no"	-166	"yes"	"yes"	13	255	5	"no"
42	"single"	"secondary"	"no"	419	"no"	"no"	7	88	3	"no"
33	"married"	"primary"	"no"	463	"yes"	"no"	23	230	1	"no"
34	"married"	"secondary"	"no"	0	"yes"	"no"	15	78	2	"no"
30	"single"	"secondary"	"no"	1649	"yes"	"no"	23	206	1	"no"
50	"married"	"tertiary"	"no"	1605	"yes"	"no"	23	22	2	"no"
37	"married"	"tertiary"	"no"	636	"no"	"yes"	5	338	2	"no"
54	"married"	"secondary"	"no"	1301	"yes"	"no"	13	173	1	"no"
28	"single"	"secondary"	"no"	697	"yes"	"no"	7	404	2	"no"
38	"married"	"secondary"	"no"	201	"yes"	"no"	2	43	1	"no"
49	"single"	"secondary"	"no"	0	"yes"	"no"	26	223	1	"no"
29	"married"	"secondary"	"no"	658	"yes"	"no"	24	267	1	"no"
36	"single"	"tertiary"	"no"	774	"no"	"no"	19	193	2	"no"
44	"married"	"secondary"	"no"	1206	"no"	"no"	19	180	3	"no"
34	"divorced"	"secondary"	"no"	-324	"no"	"no"	14	166	4	"no"
34	"married"	"secondary"	"no"	42	"yes"	"no"	7	154	2	"no"
53	"married"	"primary"	"no"	6	"no"	"no"	22	80	2	"no"
50	"married"	"secondary"	"no"	31	"yes"	"no"	18	251	4	"no"
40	"married"	"tertiary"	"no"	0	"yes"	"no"	16	87	5	"no"
30	"single"	"secondary"	"no"	583	"no"	"no"	18	453	2	"no"
27	"single"	"secondary"	"no"	276	"yes"	"no"	19	311	2	"no"
41	"single"	"secondary"	"no"	400	"yes"	"no"	4	99	6	"no"
30	"married"	"tertiary"	"no"	692	"yes"	"yes"	21	336	4	"no"
40	"married"	"secondary"	"no"	384	"no"	"yes"	30	142	3	"no"
40	"married"	"secondary"	"no"	1270	"no"	"no"	17	342	2	"no"
45	"married"	"tertiary"	"no"	0	"no"	"yes"	15	112	4	"no"
42	"married"	"unknown"	"no"	1323	"yes"	"no"	19	19	1	"no"
32	"married"	"secondary"	"no"	241	"no"	"no"	30	197	3	"no"
25	"single"	"tertiary"	"no"	1294	"no"	"no"	17	95	4	"no"
38	"single"	"secondary"	"no"	1911	"yes"	"no"	31	74	4	"no"
49	"married"	"primary"	"no"	0	"yes"	"yes"	23	97	6	"no"
34	"married"	"tertiary"	"no"	0	"no"	"no"	20	129	2	"no"
33	"divorced"	"secondary"	"no"	557	"yes"	"no"	21	362	1	"no"
27	"married"	"primary"	"no"	-443	"no"	"yes"	21	93	4	"no"
27	"divorced"	"secondary"	"no"	0	"no"	"yes"	14	227	4	"no"
33	"single"	"tertiary"	"no"	0	"no"	"no"	14	93	2	"no"
53	"married"	"tertiary"	"no"	1907	"yes"	"no"	2	72	3	"no"
38	"married"	"secondary"	"no"	0	"yes"	"no"	20	111	1	"no"
58	"single"	"tertiary"	"no"	1411	"yes"	"no"	13	425	2	"no"
39	"married"	"tertiary"	"no"	1654	"no"	"yes"	21	151	1	"no"
59	"single"	"secondary"	"no"	-423	"yes"	"yes"	20	84	1	"no"
25	"single"	"tertiary"	"no"	800	"yes"	"no"	13	151	4	"no"
35	"single"	"secondary"	"yes"	-177	"yes"	"yes"	7	193	1	"no"
31	"single"	"tertiary"	"no"	0	"yes"	"no"	8	76	1	"no"
28	"married"	"secondary"	"no"	1294	"yes"	"no"	8	401	2	"no"
51	"married"	"secondary"	"no"	636	"no"	"no"	30	321	1	"no"
30	"single"	"secondary"	"no"	308	"yes"	"yes"	2	175	2	"no"
42	"married"	"secondary"	"no"	388	"yes"	"yes"	16	437	2	"no"
54	"married"	"secondary"	"no"	0	"no"	"yes"	7	97	1	"no"
39	"married"	"primary"	"no"	1387	"no"	"no"	9	52	3	"no"
40	"married"	"primary"	"no"	-35	"yes"	"no"	18	194	3	"no"
29	"single"	"secondary"	"yes"	-308	"no"	"no"	18	113	1	"no"
40	"married"	"primary"	"no"	1117	"yes"	"no"	13	280	1	"no"
39	"single"	"tertiary"	"no"	490	"no"	"no"	20	44	3	"no"
56	"married"	"secondary"	"no"	216	"no"	"no"	19	77	1	"no"
59	"married"	"primary"	"no"	5	"no"	"yes"	22	204	2	"no"
53	"single"	"secondary"	"no"	105	"yes"	"no"	26	239	3	"no"
40	"married"	"primary"	"no"	46	"yes"	"no"	6	119	1	"no"
45	"married"	"primary"	"no"	532	"yes"	"no"	14	137	2	"no"
23	"single"	"secondary"	"no"	206	"yes"	"no"	20	116	3	"no"
54	"married"	"secondary"	"no"	2626	"no"	"no"	13	151	2	"no"
36	"married"	"secondary"	"no"	1479	"no"	"no"	15	65	2	"no"
36	"married"	"primary"	"no"	347	"no"	"no"	4	167	2	"no"
36	"married"	"tertiary"	"no"	-92	"no"	"yes"	18	196	3	"no"
29	"single"	"secondary"	"no"	1186	"no"	"no"	10	313	1	"no"
47	"divorced"	"primary"	"no"	0	"no"	"no"	7	240	1	"no"
41	"married"	"tertiary"	"no"	725	"yes"	"yes"	27	87	3	"no"
33	"single"	"tertiary"	"no"	99	"no"	"no"	8	159	1	"no"
57	"married"	"secondary"	"no"	919	"yes"	"yes"	19	408	2	"no"
44	"married"	"primary"	"no"	112	"yes"	"no"	14	225	2	"no"
32	"single"	"tertiary"	"no"	1100	"yes"	"yes"	11	67	1	"no"
33	"single"	"secondary"	"no"	-96	"no"	"no"	29	213	4	"no"
35	"married"	"secondary"	"no"	628	"yes"	"no"	29	455	2	"no"
37	"married"	"unknown"	"no"	-118	"yes"	"no"	18	21	2	"no"
38	"married"	"secondary"	"no"	300	"no"	"no"	29	125	5	"no"
47	"married"	"secondary"	"no"	-521	"yes"	"no"	3	148	2	"no"
33	"married"	"tertiary"	"no"	2098	"no"	"no"	20	67	1	"no"
47	"married"	"secondary"	"no"	1123	"no"	"yes"	21	251	5	"no"
33	"single"	"secondary"	"no"	15	"no"	"no"	22	199	1	"no"
47	"married"	"tertiary"	"no"	333	"no"	"no"	7	141	1	"no"
40	"married"	"primary"	"no"	2364	"yes"	"no"	20	62	4	"no"
33	"divorced"	"secondary"	"no"	522	"no"	"yes"	7	559	4	"no"
25	"single"	"secondary"	"no"	53	"yes"	"no"	12	213	6	"no"
52	"married"	"secondary"	"no"	660	"no"	"no"	6	201	2	"no"
41	"married"	"tertiary"	"no"	25	"no"	"no"	18	431	2	"no"
32	"single"	"primary"	"no"	181	"yes"	"no"	6	90	1	"no"
34	"married"	"secondary"	"no"	0	"no"	"no"	9	628	1	"no"
53	"married"	"secondary"	"no"	559	"yes"	"no"	25	182	1	"no"
33	"married"	"secondary"	"no"	18	"yes"	"no"	18	312	3	"no"
36	"married"	"secondary"	"no"	542	"yes"	"no"	18	604	6	"no"
33	"single"	"secondary"	"no"	219	"yes"	"no"	18	19	4	"no"
32	"married"	"tertiary"	"no"	1196	"yes"	"no"	11	508	1	"no"
49	"married"	"primary"	"no"	67	"no"	"yes"	13	269	4	"no"
60	"married"	"primary"	"no"	1216	"no"	"no"	28	156	1	"no"
33	"divorced"	"tertiary"	"no"	-336	"no"	"no"	12	75	2	"no"
33	"married"	"tertiary"	"no"	565	"yes"	"no"	8	77	2	"no"
45	"divorced"	"tertiary"	"yes"	-946	"yes"	"no"	13	213	1	"no"
40	"married"	"secondary"	"no"	884	"no"	"no"	15	166	4	"no"
41	"divorced"	"secondary"	"no"	97	"no"	"no"	30	244	3	"no"
33	"single"	"secondary"	"no"	1808	"no"	"no"	19	84	1	"no"
37	"married"	"primary"	"no"	2120	"yes"	"no"	21	150	4	"no"
49	"married"	"primary"	"no"	352	"yes"	"no"	9	188	2	"no"
28	"single"	"secondary"	"no"	2700	"no"	"no"	3	337	4	"no"
32	"married"	"secondary"	"no"	1	"yes"	"no"	8	102	1	"no"
27	"single"	"unknown"	"no"	1444	"no"	"no"	2	248	2	"no"
52	"married"	"secondary"	"no"	-164	"no"	"no"	22	314	4	"no"
52	"married"	"primary"	"no"	420	"no"	"no"	7	139	4	"no"
55	"married"	"primary"	"no"	1221	"no"	"yes"	8	108	1	"no"
48	"married"	"tertiary"	"no"	0	"yes"	"no"	10	108	1	"no"
45	"divorced"	"secondary"	"no"	1066	"yes"	"yes"	19	124	2	"no"
36	"married"	"tertiary"	"no"	928	"yes"	"no"	20	239	1	"no"
55	"married"	"tertiary"	"no"	0	"no"	"no"	30	111	2	"no"
55	"married"	"tertiary"	"no"	740	"no"	"no"	25	57	3	"no"
26	"married"	"secondary"	"no"	1128	"yes"	"yes"	27	111	3	"no"
32	"single"	"secondary"	"no"	301	"yes"	"no"	7	395	2	"no"
38	"single"	"secondary"	"no"	275	"yes"	"no"	28	52	1	"no"
45	"married"	"secondary"	"no"	0	"yes"	"no"	29	155	1	"no"
42	"married"	"secondary"	"no"	5	"no"	"no"	21	98	2	"no"
34	"single"	"secondary"	"no"	-42	"yes"	"yes"	3	294	2	"no"
27	"single"	"primary"	"no"	68	"yes"	"yes"	11	50	5	"no"
32	"single"	"tertiary"	"no"	100	"no"	"no"	12	181	2	"no"
47	"married"	"primary"	"no"	586	"no"	"no"	12	68	2	"no"
38	"married"	"secondary"	"no"	384	"no"	"no"	3	387	1	"no"
26	"single"	"tertiary"	"no"	211	"no"	"no"	29	168	3	"no"
37	"married"	"tertiary"	"no"	0	"yes"	"no"	12	346	4	"no"
38	"single"	"tertiary"	"no"	0	"yes"	"no"	1	71	1	"no"
35	"single"	"tertiary"	"no"	797	"yes"	"no"	8	81	1	"no"
42	"married"	"tertiary"	"no"	0	"yes"	"no"	18	177	5	"no"
33	"married"	"primary"	"no"	165	"yes"	"no"	23	218	1	"no"
42	"married"	"secondary"	"no"	215	"yes"	"yes"	21	158	1	"no"
34	"married"	"primary"	"no"	31	"no"	"yes"	9	53	3	"no"
39	"single"	"tertiary"	"no"	285	"no"	"no"	19	284	2	"no"
45	"single"	"secondary"	"yes"	0	"no"	"yes"	16	154	2	"no"
36	"divorced"	"secondary"	"no"	-158	"yes"	"no"	21	42	6	"no"
31	"married"	"secondary"	"no"	40	"yes"	"no"	20	294	2	"no"
34	"married"	"tertiary"	"no"	181	"yes"	"no"	2	110	1	"no"
41	"married"	"tertiary"	"no"	1272	"yes"	"no"	17	214	1	"no"
45	"married"	"secondary"	"no"	183	"no"	"no"	29	27	4	"no"
35	"married"	"secondary"	"no"	13	"no"	"no"	22	94	2	"no"
46	"married"	"secondary"	"no"	1322	"yes"	"yes"	19	514	1	"no"
28	"single"	"tertiary"	"no"	222	"no"	"yes"	21	125	1	"no"
32	"single"	"tertiary"	"no"	127	"no"	"no"	5	168	3	"no"
59	"married"	"secondary"	"no"	2516	"yes"	"yes"	14	282	1	"no"
31	"married"	"secondary"	"no"	864	"yes"	"yes"	13	127	1	"no"
32	"married"	"tertiary"	"no"	1683	"yes"	"yes"	20	72	2	"no"
34	"married"	"secondary"	"no"	-294	"yes"	"no"	27	532	2	"no"
53	"married"	"secondary"	"no"	234	"no"	"no"	7	103	2	"no"
40	"married"	"tertiary"	"no"	1603	"no"	"no"	17	279	1	"no"
32	"divorced"	"secondary"	"no"	273	"yes"	"no"	4	204	1	"no"
52	"married"	"tertiary"	"no"	1135	"yes"	"yes"	13	514	5	"no"
50	"single"	"unknown"	"no"	490	"no"	"no"	12	189	1	"no"
42	"single"	"tertiary"	"no"	0	"no"	"no"	7	99	1	"no"
35	"single"	"tertiary"	"no"	250	"no"	"no"	19	92	2	"no"
29	"married"	"secondary"	"no"	1761	"yes"	"yes"	14	175	1	"no"
49	"married"	"secondary"	"no"	783	"yes"	"no"	12	166	4	"no"
29	"married"	"secondary"	"no"	792	"yes"	"no"	14	374	2	"no"
32	"single"	"tertiary"	"no"	705	"yes"	"no"	20	20	4	"no"
33	"single"	"tertiary"	"no"	34	"yes"	"no"	5	27	1	"no"
33	"married"	"tertiary"	"no"	271	"yes"	"yes"	28	262	4	"no"
32	"divorced"	"secondary"	"no"	-299	"yes"	"no"	8	192	2	"no"
23	"single"	"secondary"	"no"	27	"yes"	"no"	2	280	2	"no"
33	"divorced"	"tertiary"	"no"	387	"no"	"no"	6	17	5	"no"
33	"married"	"secondary"	"no"	1233	"yes"	"no"	14	141	1	"no"
57	"married"	"secondary"	"no"	197	"no"	"no"	16	116	1	"no"
29	"married"	"primary"	"no"	50	"no"	"no"	8	185	2	"no"
30	"single"	"tertiary"	"no"	1535	"no"	"no"	18	67	4	"no"
48	"married"	"secondary"	"no"	865	"yes"	"no"	13	78	2	"no"
45	"married"	"secondary"	"no"	-173	"yes"	"no"	27	315	2	"no"
42	"married"	"secondary"	"no"	0	"no"	"no"	30	458	3	"no"
40	"single"	"secondary"	"no"	90	"yes"	"no"	2	252	4	"no"
29	"divorced"	"secondary"	"no"	92	"yes"	"no"	7	240	1	"no"
41	"single"	"tertiary"	"no"	336	"yes"	"no"	22	162	3	"no"
43	"married"	"secondary"	"no"	236	"no"	"no"	17	169	4	"no"
44	"married"	"secondary"	"no"	335	"no"	"no"	2	105	1	"no"
48	"divorced"	"tertiary"	"no"	-244	"yes"	"no"	5	253	1	"no"
54	"married"	"secondary"	"no"	88	"yes"	"no"	13	190	1	"no"
26	"married"	"secondary"	"no"	155	"no"	"yes"	15	76	3	"no"
31	"single"	"secondary"	"no"	211	"no"	"no"	29	226	2	"no"
35	"married"	"secondary"	"no"	56	"yes"	"no"	13	93	6	"no"
36	"divorced"	"secondary"	"no"	808	"no"	"no"	16	163	1	"no"
32	"divorced"	"secondary"	"no"	210	"yes"	"yes"	7	188	2	"no"
44	"single"	"secondary"	"no"	1378	"yes"	"no"	8	257	2	"no"
37	"married"	"secondary"	"no"	-403	"yes"	"no"	30	31	6	"no"
50	"married"	"secondary"	"no"	298	"no"	"yes"	28	174	6	"no"
35	"single"	"secondary"	"no"	163	"yes"	"no"	12	483	1	"no"
40	"married"	"primary"	"no"	328	"yes"	"no"	13	112	1	"no"
39	"married"	"secondary"	"no"	283	"yes"	"no"	26	126	2	"no"
43	"divorced"	"tertiary"	"no"	-496	"yes"	"yes"	22	420	3	"no"
59	"married"	"unknown"	"no"	1116	"no"	"no"	30	353	1	"no"
46	"married"	"unknown"	"no"	-1092	"yes"	"no"	12	75	5	"no"
44	"single"	"secondary"	"no"	946	"yes"	"no"	30	181	4	"no"
55	"married"	"secondary"	"no"	1004	"yes"	"yes"	27	224	1	"no"
37	"married"	"primary"	"no"	0	"yes"	"no"	26	24	1	"no"
28	"single"	"tertiary"	"no"	-31	"yes"	"no"	19	257	1	"no"
45	"married"	"secondary"	"no"	191	"no"	"yes"	6	136	2	"no"
58	"married"	"unknown"	"no"	703	"no"	"no"	20	37	3	"no"
36	"single"	"tertiary"	"no"	1743	"yes"	"no"	28	428	2	"no"
35	"single"	"primary"	"no"	-230	"yes"	"no"	14	183	3	"no"
55	"married"	"tertiary"	"no"	2366	"yes"	"yes"	30	94	4	"no"
48	"married"	"secondary"	"no"	0	"no"	"no"	28	330	5	"no"
29	"single"	"secondary"	"no"	290	"yes"	"yes"	8	293	1	"no"
30	"single"	"secondary"	"no"	0	"yes"	"no"	5	5	2	"no"
40	"married"	"secondary"	"no"	318	"no"	"no"	21	196	4	"no"
33	"married"	"secondary"	"no"	64	"no"	"no"	16	239	3	"no"
36	"married"	"secondary"	"no"	83	"yes"	"no"	8	178	1	"no"
36	"married"	"secondary"	"no"	2627	"yes"	"no"	18	94	1	"no"
41	"married"	"primary"	"no"	243	"yes"	"no"	2	199	1	"no"
54	"married"	"primary"	"no"	1691	"yes"	"no"	20	186	1	"no"
58	"divorced"	"primary"	"no"	47	"yes"	"no"	9	225	1	"no"
32	"single"	"tertiary"	"no"	1962	"no"	"no"	13	130	1	"no"
43	"divorced"	"tertiary"	"no"	-132	"yes"	"yes"	7	532	2	"no"
35	"single"	"secondary"	"no"	14	"no"	"no"	11	113	2	"no"
44	"married"	"tertiary"	"no"	0	"no"	"no"	28	43	1	"no"
36	"married"	"secondary"	"no"	0	"no"	"no"	21	117	1	"no"
43	"married"	"primary"	"no"	108	"yes"	"yes"	15	420	4	"no"
39	"married"	"primary"	"no"	238	"yes"	"yes"	19	134	1	"no"
33	"single"	"tertiary"	"no"	0	"no"	"no"	28	233	2	"no"
39	"married"	"secondary"	"no"	1442	"no"	"no"	22	70	3	"no"
56	"married"	"secondary"	"no"	382	"no"	"no"	20	275	1	"no"
30	"single"	"secondary"	"no"	154	"yes"	"no"	21	24	2	"no"
60	"divorced"	"secondary"	"no"	92	"yes"	"no"	5	130	1	"no"
58	"married"	"primary"	"no"	2387	"no"	"no"	18	55	2	"no"
51	"married"	"secondary"	"no"	614	"yes"	"no"	18	9	4	"no"
47	"divorced"	"tertiary"	"no"	-363	"yes"	"yes"	27	513	1	"no"
32	"married"	"secondary"	"no"	1247	"yes"	"no"	23	154	3	"no"
36	"single"	"secondary"	"no"	74	"yes"	"yes"	12	198	2	"no"
40	"married"	"secondary"	"no"	1077	"yes"	"yes"	17	148	2	"no"
54	"divorced"	"secondary"	"no"	784	"yes"	"yes"	15	579	1	"no"
47	"married"	"primary"	"no"	1294	"yes"	"no"	14	164	2	"no"
51	"married"	"secondary"	"no"	950	"no"	"no"	19	377	2	"no"
34	"single"	"secondary"	"no"	1239	"yes"	"no"	23	164	1	"no"
47	"married"	"secondary"	"no"	387	"yes"	"no"	7	122	2	"no"
24	"married"	"secondary"	"no"	51	"yes"	"yes"	15	187	2	"no"
43	"married"	"tertiary"	"no"	0	"no"	"no"	2	319	2	"no"
33	"married"	"secondary"	"no"	1844	"yes"	"no"	29	241	3	"no"
55	"married"	"secondary"	"no"	388	"no"	"no"	12	187	2	"no"
56	"married"	"secondary"	"no"	203	"yes"	"no"	5	335	3	"no"
23	"single"	"secondary"	"no"	-39	"yes"	"yes"	9	142	2	"no"
24	"married"	"secondary"	"no"	94	"yes"	"no"	12	166	2	"no"
43	"married"	"secondary"	"no"	-26	"yes"	"no"	16	343	1	"no"
50	"divorced"	"secondary"	"no"	330	"yes"	"yes"	18	281	1	"no"
53	"married"	"primary"	"no"	995	"no"	"no"	4	200	3	"no"
34	"single"	"tertiary"	"no"	966	"yes"	"no"	12	204	3	"no"
36	"married"	"tertiary"	"no"	699	"no"	"no"	23	125	1	"no"
35	"single"	"primary"	"no"	2355	"yes"	"no"	16	101	1	"no"
32	"married"	"secondary"	"no"	118	"yes"	"no"	15	20	6	"no"
36	"married"	"primary"	"no"	711	"yes"	"no"	23	154	2	"no"
58	"married"	"tertiary"	"no"	591	"yes"	"no"	30	233	3	"no"
50	"divorced"	"secondary"	"no"	-35	"yes"	"no"	18	207	5	"no"
35	"married"	"tertiary"	"no"	-31	"yes"	"no"	21	171	2	"no"
44	"married"	"secondary"	"no"	135	"yes"	"no"	8	262	3	"no"
46	"married"	"secondary"	"no"	0	"no"	"no"	27	38	6	"no"
42	"married"	"secondary"	"no"	275	"yes"	"no"	6	139	6	"no"
34	"single"	"secondary"	"no"	10	"no"	"yes"	29	310	3	"no"
24	"single"	"secondary"	"no"	630	"yes"	"no"	16	296	1	"no"
32	"married"	"tertiary"	"no"	463	"yes"	"no"	13	128	2	"no"
29	"single"	"tertiary"	"no"	-11	"yes"	"no"	14	164	2	"no"
49	"married"	"tertiary"	"no"	503	"yes"	"no"	21	507	1	"no"
34	"married"	"secondary"	"no"	550	"no"	"yes"	9	601	1	"no"
28	"single"	"tertiary"	"no"	0	"yes"	"no"	21	479	1	"no"
45	"married"	"tertiary"	"no"	2316	"yes"	"no"	26	97	3	"no"
39	"single"	"secondary"	"no"	573	"yes"	"no"	7	329	1	"no"
34	"single"	"tertiary"	"no"	6	"no"	"no"	20	501	2	"no"
27	"single"	"secondary"	"no"	760	"no"	"no"	28	177	2	"no"
46	"married"	"secondary"	"yes"	130	"no"	"no"	20	95	2	"no"
28	"single"	"tertiary"	"no"	836	"yes"	"no"	19	36	1	"no"
32	"single"	"secondary"	"no"	89	"yes"	"yes"	8	308	3	"no"
35	"single"	"tertiary"	"no"	51	"no"	"no"	18	90	5	"no"
34	"married"	"unknown"	"no"	0	"yes"	"no"	7	183	1	"no"
42	"married"	"tertiary"	"no"	2821	"no"	"no"	11	203	2	"no"
60	"married"	"secondary"	"no"	-1110	"yes"	"no"	6	143	2	"no"
28	"married"	"primary"	"no"	507	"yes"	"no"	16	359	1	"no"
55	"married"	"primary"	"no"	332	"yes"	"no"	8	318	2	"no"
37	"married"	"secondary"	"no"	0	"yes"	"no"	23	412	6	"no"
34	"divorced"	"tertiary"	"no"	182	"yes"	"no"	2	170	1	"no"
36	"married"	"secondary"	"no"	718	"yes"	"no"	28	91	3	"no"
55	"married"	"primary"	"no"	2074	"no"	"no"	20	19	4	"no"
45	"married"	"secondary"	"no"	215	"yes"	"yes"	15	14	4	"no"
32	"single"	"tertiary"	"no"	586	"yes"	"no"	9	12	5	"no"
35	"single"	"secondary"	"no"	1	"no"	"no"	30	66	4	"no"
48	"single"	"primary"	"no"	244	"yes"	"no"	15	54	5	"no"
34	"married"	"secondary"	"no"	79	"yes"	"no"	23	83	1	"no"
31	"single"	"tertiary"	"no"	98	"no"	"yes"	18	85	2	"no"
42	"single"	"tertiary"	"no"	270	"yes"	"no"	31	68	5	"no"
50	"married"	"secondary"	"no"	-221	"no"	"yes"	3	90	1	"no"
51	"married"	"secondary"	"no"	73	"no"	"no"	21	195	1	"no"
36	"married"	"secondary"	"no"	295	"no"	"no"	12	129	6	"no"
43	"married"	"secondary"	"no"	3	"no"	"no"	21	231	2	"no"
33	"married"	"tertiary"	"no"	546	"yes"	"yes"	9	253	1	"no"
49	"married"	"secondary"	"no"	1219	"yes"	"no"	26	168	5	"no"
60	"married"	"unknown"	"no"	1088	"yes"	"no"	26	149	1	"no"
21	"single"	"unknown"	"no"	200	"no"	"no"	1	8	1	"no"
55	"divorced"	"secondary"	"no"	166	"no"	"no"	20	84	4	"no"
41	"married"	"secondary"	"no"	356	"yes"	"no"	14	90	5	"no"
50	"married"	"secondary"	"yes"	-437	"yes"	"yes"	17	83	1	"no"
47	"married"	"secondary"	"no"	306	"yes"	"no"	20	20	2	"no"
31	"single"	"tertiary"	"no"	645	"yes"	"no"	6	14	6	"no"
48	"married"	"tertiary"	"no"	161	"yes"	"no"	20	207	1	"no"
33	"married"	"tertiary"	"no"	2750	"no"	"no"	5	242	1	"no"
32	"single"	"tertiary"	"no"	631	"no"	"no"	26	145	5	"no"
29	"single"	"secondary"	"no"	488	"yes"	"no"	4	105	1	"no"
41	"married"	"secondary"	"no"	1471	"yes"	"no"	18	233	2	"no"
31	"married"	"secondary"	"no"	7	"no"	"no"	6	116	6	"no"
42	"married"	"secondary"	"no"	-129	"yes"	"no"	3	175	1	"no"
46	"married"	"primary"	"no"	2023	"yes"	"no"	21	118	1	"no"
43	"married"	"primary"	"no"	18	"yes"	"yes"	15	192	3	"no"
