"age"	"job"	"marital"	"education"	"default"	"balance"	"housing"	"loan"	"contact"	"day"	"month"	"duration"	"campaign"	"y"
39	"entrepreneur"	"married"	"secondary"	"no"	1261	"yes"	"no"	"unknown"	9	"may"	129	2	"no"
43	"technician"	"married"	"tertiary"	"no"	610	"no"	"no"	"cellular"	4	"aug"	454	1	"no"
43	"admin."	"married"	"secondary"	"no"	672	"yes"	"no"	"unknown"	20	"jun"	14	6	"no"
43	"housemaid"	"married"	"secondary"	"no"	1476	"no"	"no"	"unknown"	12	"jun"	216	2	"no"
42	"admin."	"married"	"secondary"	"no"	534	"yes"	"no"	"unknown"	16	"may"	139	2	"no"
42	"blue-collar"	"married"	"secondary"	"no"	333	"yes"	"no"	"unknown"	9	"may"	190	3	"no"
57	"management"	"married"	"tertiary"	"no"	101	"no"	"yes"	"cellular"	23	"jul"	99	2	"no"
34	"technician"	"married"	"secondary"	"no"	479	"no"	"no"	"cellular"	26	"aug"	65	2	"no"
50	"self-employed"	"divorced"	"tertiary"	"no"	59	"yes"	"no"	"unknown"	28	"may"	67	2	"no"
59	"retired"	"married"	"primary"	"no"	413	"yes"	"yes"	"cellular"	9	"feb"	109	5	"no"
26	"student"	"single"	"unknown"	"no"	826	"no"	"no"	"cellular"	29	"jan"	177	1	"no"
32	"blue-collar"	"single"	"secondary"	"no"	1047	"no"	"no"	"cellular"	21	"nov"	89	2	"no"
29	"admin."	"married"	"tertiary"	"no"	238	"no"	"no"	"cellular"	26	"feb"	79	1	"no"
42	"blue-collar"	"married"	"secondary"	"no"	1307	"yes"	"no"	"unknown"	30	"may"	135	3	"no"
26	"technician"	"single"	"secondary"	"no"	-859	"yes"	"no"	"unknown"	19	"jun"	297	1	"no"
42	"unemployed"	"divorced"	"primary"	"no"	1699	"no"	"yes"	"cellular"	17	"jul"	207	2	"no"
49	"blue-collar"	"divorced"	"primary"	"no"	2262	"yes"	"no"	"unknown"	21	"may"	125	3	"no"
33	"services"	"divorced"	"secondary"	"no"	90	"yes"	"no"	"cellular"	18	"may"	114	2	"no"
41	"management"	"married"	"tertiary"	"no"	1204	"yes"	"yes"	"cellular"	13	"may"	310	2	"no"
56	"management"	"married"	"primary"	"no"	31	"yes"	"no"	"cellular"	12	"may"	215	2	"no"
48	"technician"	"married"	"secondary"	"no"	0	"no"	"no"	"cellular"	28	"jan"	142	1	"no"
47	"admin."	"married"	"secondary"	"no"	310	"yes"	"yes"	"telephone"	14	"aug"	128	6	"no"
53	"unknown"	"married"	"unknown"	"no"	13	"no"	"no"	"telephone"	28	"jan"	69	1	"no"
30	"technician"	"single"	"secondary"	"no"	853	"no"	"no"	"cellular"	3	"jun"	343	1	"no"
41	"admin."	"single"	"secondary"	"yes"	0	"no"	"yes"	"cellular"	21	"nov"	305	6	"no"
29	"management"	"married"	"tertiary"	"no"	1258	"yes"	"no"	"cellular"	29	"jan"	287	1	"no"
43	"blue-collar"	"married"	"secondary"	"no"	-210	"yes"	"no"	"cellular"	17	"nov"	523	2	"no"
52	"admin."	"married"	"secondary"	"no"	192	"no"	"yes"	"unknown"	26	"jun"	93	1	"no"
32	"technician"	"married"	"secondary"	"no"	163	"yes"	"yes"	"cellular"	28	"jul"	73	3	"no"
33	"admin."	"single"	"secondary"	"no"	206	"no"	"no"	"telephone"	13	"nov"	168	1	"no"
30	"management"	"single"	"secondary"	"no"	460	"yes"	"no"	"cellular"	18	"nov"	86	1	"no"
34	"management"	"married"	"tertiary"	"no"	0	"no"	"no"	"cellular"	2	"feb"	327	1	"no"
22	"blue-collar"	"single"	"secondary"	"no"	-189	"yes"	"no"	"unknown"	30	"may"	59	3	"no"
45	"admin."	"married"	"secondary"	"no"	985	"yes"	"no"	"unknown"	13	"may"	390	1	"no"
59	"technician"	"married"	"secondary"	"no"	1139	"no"	"no"	"cellular"	14	"jul"	607	2	"no"
34	"management"	"married"	"tertiary"	"no"	0	"no"	"yes"	"cellular"	14	"jul"	105	3	"no"
42	"blue-collar"	"married"	"secondary"	"no"	1468	"yes"	"no"	"unknown"	28	"may"	136	1	"no"
50	"admin."	"married"	"secondary"	"no"	0	"no"	"no"	"cellular"	4	"aug"	86	4	"no"
57	"technician"	"married"	"tertiary"	"no"	31	"no"	"yes"	"cellular"	26	"aug"	395	2	"no"
37	"blue-collar"	"married"	"primary"	"no"	1160	"yes"	"no"	"unknown"	9	"may"	255	2	"no"
31	"technician"	"single"	"secondary"	"no"	826	"yes"	"no"	"cellular"	12	"aug"	246	2	"no"
34	"admin."	"single"	"secondary"	"no"	407	"no"	"no"	"cellular"	29	"jan"	407	1	"no"
39	"entrepreneur"	"married"	"tertiary"	"no"	350	"yes"	"no"	"cellular"	24	"jul"	230	2	"no"
48	"blue-collar"	"married"	"secondary"	"no"	205	"no"	"no"	"cellular"	7	"aug"	239	2	"no"
41	"blue-collar"	"single"	"primary"	"no"	22	"yes"	"no"	"unknown"	14	"may"	152	1	"no"
42	"admin."	"married"	"secondary"	"no"	0	"yes"	"yes"	"cellular"	20	"apr"	58	4	"no"
37	"blue-collar"	"married"	"secondary"	"no"	166	"yes"	"no"	"unknown"	13	"may"	135	3	"no"
31	"blue-collar"	"single"	"secondary"	"no"	823	"no"	"no"	"unknown"	26	"may"	174	3	"no"
45	"admin."	"married"	"secondary"	"no"	335	"no"	"no"	"cellular"	9	"jul"	89	3	"no"
31	"management"	"single"	"tertiary"	"no"	3142	"yes"	"no"	"cellular"	18	"jul"	164	1	"no"
27	"services"	"married"	"secondary"	"no"	15	"yes"	"no"	"unknown"	16	"may"	167	1	"no"
37	"entrepreneur"	"married"	"tertiary"	"no"	555	"no"	"no"	"cellular"	7	"jul"	104	2	"no"
39	"blue-collar"	"married"	"secondary"	"no"	1309	"no"	"yes"	"telephone"	10	"jul"	37	1	"no"
50	"services"	"married"	"secondary"	"no"	128	"no"	"no"	"cellular"	19	"aug"	173	1	"no"
37	"self-employed"	"married"	"tertiary"	"no"	144	"yes"	"no"	"unknown"	5	"jun"	247	2	"no"
50	"blue-collar"	"divorced"	"secondary"	"no"	571	"yes"	"no"	"unknown"	2	"jun"	88	4	"no"
30	"services"	"married"	"secondary"	"no"	1399	"no"	"no"	"cellular"	28	"jul"	168	6	"no"
48	"blue-collar"	"married"	"primary"	"no"	-254	"no"	"yes"	"cellular"	29	"aug"	134	4	"no"
51	"technician"	"married"	"secondary"	"no"	113	"no"	"no"	"cellular"	19	"nov"	193	1	"no"
46	"services"	"married"	"unknown"	"no"	72	"yes"	"no"	"cellular"	15	"may"	165	3	"no"
33	"admin."	"divorced"	"tertiary"	"no"	891	"no"	"no"	"cellular"	8	"may"	398	2	"yes"
43	"technician"	"married"	"secondary"	"no"	1824	"yes"	"no"	"unknown"	8	"may"	296	1	"no"
56	"management"	"divorced"	"tertiary"	"no"	659	"no"	"yes"	"cellular"	2	"jun"	56	1	"no"
27	"blue-collar"	"married"	"secondary"	"no"	102	"no"	"yes"	"cellular"	7	"jul"	159	2	"no"
43	"blue-collar"	"married"	"secondary"	"no"	664	"yes"	"no"	"unknown"	12	"jun"	354	1	"no"
57	"admin."	"married"	"secondary"	"no"	2518	"yes"	"no"	"cellular"	11	"jul"	82	2	"no"
51	"technician"	"married"	"tertiary"	"no"	1315	"no"	"no"	"telephone"	5	"jun"	303	2	"no"
35	"technician"	"married"	"secondary"	"no"	291	"no"	"no"	"unknown"	23	"may"	100	1	"no"
56	"blue-collar"	"married"	"primary"	"no"	187	"yes"	"no"	"cellular"	23	"jul"	156	2	"no"
22	"student"	"single"	"secondary"	"no"	23	"no"	"no"	"cellular"	27	"oct"	137	1	"yes"
36	"admin."	"divorced"	"secondary"	"no"	0	"no"	"no"	"unknown"	11	"jun"	203	3	"no"
41	"technician"	"married"	"secondary"	"no"	1788	"no"	"no"	"cellular"	28	"aug"	222	1	"no"
40	"technician"	"married"	"secondary"	"no"	1076	"no"	"no"	"cellular"	7	"aug"	326	2	"no"
56	"retired"	"married"	"primary"	"no"	334	"no"	"no"	"cellular"	6	"aug"	128	2	"no"
24	"admin."	"single"	"tertiary"	"no"	106	"no"	"yes"	"cellular"	15	"jun"	77	1	"no"
40	"technician"	"single"	"secondary"	"no"	374	"yes"	"yes"	"cellular"	11	"may"	274	1	"no"
32	"technician"	"single"	"secondary"	"no"	40	"no"	"no"	"cellular"	8	"aug"	419	2	"yes"
31	"technician"	"married"	"secondary"	"no"	30	"no"	"no"	"telephone"	11	"aug"	133	5	"no"
28	"student"	"single"	"secondary"	"no"	330	"no"	"no"	"telephone"	2	"feb"	197	1	"no"
56	"blue-collar"	"married"	"primary"	"no"	0	"yes"	"no"	"cellular"	17	"jul"	82	1	"no"
25	"self-employed"	"single"	"tertiary"	"no"	42	"yes"	"no"	"cellular"	3	"mar"	320	1	"yes"
27	"unemployed"	"single"	"primary"	"no"	223	"no"	"no"	"cellular"	26	"may"	103	1	"no"
51	"technician"	"married"	"secondary"	"no"	2682	"no"	"no"	"unknown"	18	"jun"	56	1	"no"
49	"unemployed"	"married"	"secondary"	"no"	136	"no"	"yes"	"cellular"	22	"jul"	246	1	"no"
47	"blue-collar"	"married"	"primary"	"no"	94	"yes"	"no"	"unknown"	9	"may"	209	3	"no"
39	"blue-collar"	"married"	"primary"	"no"	766	"yes"	"no"	"unknown"	3	"jun"	350	3	"no"
39	"blue-collar"	"divorced"	"secondary"	"no"	160	"yes"	"no"	"unknown"	30	"may"	151	2	"no"
45	"management"	"single"	"tertiary"	"no"	2571	"yes"	"no"	"unknown"	29	"may"	54	1	"no"
49	"entrepreneur"	"married"	"primary"	"no"	282	"yes"	"yes"	"cellular"	13	"may"	99	1	"no"
44	"self-employed"	"married"	"secondary"	"no"	-264	"yes"	"no"	"cellular"	29	"jan"	227	1	"no"
45	"blue-collar"	"single"	"unknown"	"no"	816	"no"	"no"	"cellular"	20	"nov"	279	3	"no"
30	"services"	"married"	"primary"	"no"	21	"yes"	"no"	"unknown"	9	"may"	409	3	"no"
37	"services"	"married"	"unknown"	"no"	-224	"no"	"no"	"unknown"	18	"jun"	332	2	"no"
60	"technician"	"married"	"secondary"	"no"	594	"no"	"no"	"cellular"	10	"jul"	190	1	"no"
60	"blue-collar"	"married"	"primary"	"no"	674	"yes"	"no"	"unknown"	20	"may"	273	4	"no"
49	"management"	"married"	"tertiary"	"no"	1887	"no"	"no"	"cellular"	18	"nov"	244	3	"no"
34	"unemployed"	"married"	"tertiary"	"no"	0	"no"	"no"	"cellular"	8	"aug"	201	6	"no"
33	"blue-collar"	"married"	"secondary"	"no"	91	"yes"	"no"	"cellular"	14	"apr"	283	2	"no"
52	"blue-collar"	"divorced"	"secondary"	"no"	497	"no"	"yes"	"cellular"	7	"jul"	277	2	"no"
28	"services"	"single"	"secondary"	"no"	68	"yes"	"no"	"unknown"	27	"may"	8	2	"no"
35	"technician"	"single"	"secondary"	"no"	2496	"yes"	"no"	"cellular"	20	"apr"	9	2	"no"
27	"services"	"single"	"secondary"	"no"	453	"no"	"no"	"cellular"	19	"apr"	142	2	"yes"
32	"blue-collar"	"married"	"secondary"	"no"	0	"yes"	"yes"	"unknown"	28	"may"	219	3	"no"
26	"student"	"single"	"secondary"	"no"	2572	"yes"	"no"	"cellular"	5	"may"	620	1	"no"
28	"technician"	"single"	"secondary"	"no"	36	"no"	"no"	"cellular"	14	"jul"	158	3	"no"
38	"admin."	"single"	"secondary"	"yes"	-61	"no"	"yes"	"cellular"	18	"jul"	102	2	"no"
47	"housemaid"	"divorced"	"primary"	"no"	1405	"no"	"no"	"unknown"	12	"jun"	127	1	"no"
23	"student"	"single"	"secondary"	"no"	43	"no"	"no"	"unknown"	27	"aug"	4	1	"no"
47	"technician"	"married"	"secondary"	"no"	72	"no"	"no"	"unknown"	29	"may"	278	1	"no"
46	"services"	"married"	"secondary"	"no"	417	"no"	"no"	"cellular"	20	"aug"	81	2	"no"
34	"admin."	"divorced"	"secondary"	"no"	0	"yes"	"no"	"cellular"	7	"may"	323	3	"no"
37	"management"	"married"	"tertiary"	"no"	16	"no"	"no"	"cellular"	20	"aug"	280	1	"no"
49	"management"	"married"	"secondary"	"no"	0	"no"	"no"	"cellular"	19	"aug"	141	2	"no"
44	"management"	"divorced"	"tertiary"	"no"	0	"no"	"no"	"cellular"	10	"aug"	71	1	"no"
54	"unknown"	"married"	"secondary"	"no"	1241	"no"	"no"	"unknown"	16	"jun"	97	6	"no"
38	"unemployed"	"married"	"secondary"	"no"	995	"no"	"no"	"unknown"	26	"jul"	84	1	"no"
41	"blue-collar"	"married"	"primary"	"no"	574	"yes"	"no"	"unknown"	14	"may"	449	2	"no"
33	"unemployed"	"single"	"secondary"	"no"	177	"no"	"no"	"unknown"	8	"may"	75	4	"no"
36	"blue-collar"	"married"	"secondary"	"no"	74	"yes"	"no"	"cellular"	8	"may"	168	2	"no"
56	"services"	"married"	"secondary"	"no"	144	"no"	"no"	"cellular"	6	"aug"	184	2	"no"
49	"blue-collar"	"divorced"	"secondary"	"no"	-464	"yes"	"no"	"cellular"	16	"apr"	82	1	"no"
45	"management"	"divorced"	"tertiary"	"no"	347	"no"	"yes"	"cellular"	28	"jan"	53	1	"no"
41	"management"	"single"	"tertiary"	"no"	869	"no"	"no"	"cellular"	29	"jan"	524	2	"no"
37	"blue-collar"	"married"	"secondary"	"no"	311	"yes"	"no"	"unknown"	4	"jun"	135	1	"no"
30	"services"	"single"	"secondary"	"no"	268	"no"	"no"	"unknown"	24	"jul"	86	1	"no"
31	"services"	"married"	"secondary"	"no"	203	"no"	"no"	"cellular"	9	"jul"	359	1	"no"
26	"student"	"single"	"tertiary"	"no"	0	"yes"	"no"	"unknown"	28	"may"	124	1	"no"
42	"services"	"divorced"	"unknown"	"no"	651	"no"	"no"	"unknown"	17	"jun"	61	1	"no"
42	"management"	"married"	"tertiary"	"no"	2772	"yes"	"no"	"cellular"	2	"apr"	244	1	"no"
28	"blue-collar"	"single"	"primary"	"no"	-30	"yes"	"no"	"cellular"	31	"jul"	108	5	"no"
45	"admin."	"married"	"secondary"	"no"	1501	"yes"	"no"	"cellular"	13	"may"	189	3	"no"
34	"management"	"single"	"tertiary"	"no"	647	"yes"	"no"	"cellular"	29	"jan"	392	1	"no"
57	"management"	"married"	"tertiary"	"no"	1741	"no"	"no"	"cellular"	24	"jul"	449	2	"no"
46	"management"	"married"	"secondary"	"no"	430	"yes"	"no"	"cellular"	18	"nov"	91	1	"no"
32	"admin."	"married"	"secondary"	"no"	1604	"no"	"yes"	"cellular"	7	"jul"	625	1	"yes"
28	"admin."	"married"	"secondary"	"no"	0	"yes"	"yes"	"cellular"	26	"may"	89	1	"no"
41	"admin."	"single"	"secondary"	"no"	0	"yes"	"yes"	"cellular"	7	"jul"	166	1	"no"
35	"technician"	"married"	"secondary"	"no"	-288	"yes"	"yes"	"cellular"	30	"apr"	126	3	"no"
31	"blue-collar"	"married"	"primary"	"no"	251	"yes"	"no"	"unknown"	7	"may"	212	2	"no"
27	"services"	"married"	"secondary"	"no"	834	"no"	"no"	"cellular"	29	"jan"	265	2	"no"
32	"technician"	"single"	"secondary"	"no"	1307	"yes"	"no"	"unknown"	28	"may"	267	2	"no"
29	"services"	"married"	"secondary"	"no"	1135	"yes"	"no"	"cellular"	17	"feb"	323	1	"yes"
53	"blue-collar"	"married"	"secondary"	"no"	-71	"yes"	"no"	"cellular"	6	"may"	91	3	"no"
53	"blue-collar"	"married"	"secondary"	"no"	483	"yes"	"no"	"cellular"	3	"feb"	288	3	"no"
41	"admin."	"divorced"	"secondary"	"no"	110	"yes"	"yes"	"cellular"	5	"feb"	76	2	"no"
34	"entrepreneur"	"married"	"secondary"	"no"	3119	"yes"	"no"	"unknown"	21	"may"	250	4	"no"
46	"technician"	"divorced"	"secondary"	"no"	164	"yes"	"no"	"unknown"	9	"may"	229	2	"no"
58	"self-employed"	"married"	"unknown"	"no"	1187	"yes"	"no"	"cellular"	6	"may"	228	2	"no"
34	"services"	"divorced"	"secondary"	"no"	221	"yes"	"no"	"unknown"	19	"may"	343	1	"no"
39	"entrepreneur"	"married"	"tertiary"	"no"	36	"yes"	"no"	"unknown"	26	"may"	488	3	"no"
43	"management"	"divorced"	"secondary"	"no"	311	"no"	"no"	"unknown"	6	"jun"	92	1	"no"
38	"services"	"single"	"primary"	"no"	393	"yes"	"no"	"cellular"	14	"may"	200	1	"no"
55	"services"	"divorced"	"primary"	"no"	96	"yes"	"yes"	"unknown"	5	"may"	311	2	"no"
49	"blue-collar"	"married"	"primary"	"no"	0	"yes"	"no"	"cellular"	2	"feb"	210	1	"no"
32	"blue-collar"	"single"	"secondary"	"no"	3	"yes"	"no"	"unknown"	23	"may"	108	3	"no"
36	"management"	"married"	"secondary"	"no"	565	"no"	"no"	"cellular"	27	"mar"	300	1	"yes"
25	"blue-collar"	"single"	"secondary"	"no"	26	"yes"	"no"	"unknown"	27	"may"	66	2	"no"
42	"technician"	"married"	"secondary"	"no"	534	"no"	"no"	"cellular"	5	"aug"	314	1	"no"
55	"blue-collar"	"married"	"secondary"	"no"	0	"no"	"no"	"unknown"	12	"jun"	614	2	"yes"
45	"admin."	"married"	"secondary"	"no"	805	"yes"	"no"	"unknown"	15	"may"	186	3	"no"
31	"management"	"single"	"tertiary"	"no"	1377	"no"	"no"	"cellular"	5	"aug"	371	2	"no"
55	"admin."	"divorced"	"secondary"	"no"	0	"no"	"no"	"unknown"	17	"jun"	76	2	"no"
22	"self-employed"	"single"	"tertiary"	"no"	780	"no"	"no"	"cellular"	17	"mar"	272	3	"yes"
36	"management"	"married"	"tertiary"	"no"	125	"yes"	"no"	"unknown"	13	"may"	355	1	"no"
32	"blue-collar"	"married"	"primary"	"no"	80	"yes"	"no"	"unknown"	20	"may"	614	2	"no"
51	"management"	"divorced"	"tertiary"	"no"	0	"no"	"no"	"cellular"	13	"aug"	60	2	"no"
55	"management"	"married"	"tertiary"	"no"	33	"yes"	"no"	"cellular"	30	"jul"	246	3	"no"
52	"management"	"divorced"	"tertiary"	"no"	0	"no"	"no"	"cellular"	4	"feb"	74	1	"no"
39	"management"	"single"	"tertiary"	"no"	763	"no"	"no"	"cellular"	17	"aug"	192	1	"no"
23	"blue-collar"	"single"	"secondary"	"no"	-95	"yes"	"no"	"unknown"	14	"may"	167	3	"no"
49	"technician"	"single"	"secondary"	"no"	1202	"yes"	"no"	"unknown"	18	"jun"	122	1	"no"
45	"technician"	"single"	"tertiary"	"no"	1591	"no"	"no"	"cellular"	15	"jul"	392	4	"no"
35	"services"	"married"	"secondary"	"no"	1453	"yes"	"no"	"unknown"	28	"may"	199	1	"no"
49	"admin."	"married"	"primary"	"no"	246	"yes"	"no"	"cellular"	18	"jul"	49	5	"no"
57	"services"	"married"	"secondary"	"no"	4	"no"	"no"	"cellular"	21	"jul"	84	1	"no"
36	"blue-collar"	"single"	"secondary"	"no"	459	"yes"	"yes"	"cellular"	20	"apr"	305	2	"no"
45	"blue-collar"	"married"	"primary"	"no"	101	"yes"	"no"	"unknown"	12	"may"	460	5	"yes"
39	"housemaid"	"married"	"primary"	"no"	-44	"yes"	"no"	"unknown"	27	"may"	228	1	"no"
58	"housemaid"	"married"	"tertiary"	"no"	2858	"no"	"no"	"cellular"	31	"jul"	56	6	"no"
55	"management"	"married"	"primary"	"no"	229	"no"	"yes"	"unknown"	9	"jun"	175	3	"no"
51	"management"	"married"	"tertiary"	"no"	409	"yes"	"no"	"cellular"	28	"jan"	203	1	"no"
31	"management"	"married"	"tertiary"	"no"	827	"no"	"no"	"unknown"	20	"may"	38	1	"no"
42	"services"	"divorced"	"secondary"	"no"	466	"no"	"no"	"cellular"	28	"jan"	48	1	"no"
31	"admin."	"married"	"tertiary"	"no"	323	"no"	"no"	"cellular"	11	"aug"	120	3	"no"
46	"blue-collar"	"married"	"unknown"	"no"	83	"no"	"no"	"unknown"	20	"jun"	38	5	"no"
55	"unemployed"	"married"	"secondary"	"no"	2489	"no"	"no"	"cellular"	30	"jul"	207	1	"no"
35	"management"	"divorced"	"tertiary"	"no"	321	"yes"	"no"	"unknown"	9	"may"	189	1	"no"
35	"technician"	"single"	"tertiary"	"no"	174	"yes"	"no"	"cellular"	5	"may"	105	1	"no"
44	"services"	"divorced"	"secondary"	"no"	396	"yes"	"yes"	"unknown"	7	"may"	396	4	"no"
26	"services"	"married"	"secondary"	"no"	0	"no"	"no"	"cellular"	18	"jul"	409	2	"no"
48	"management"	"married"	"tertiary"	"no"	288	"no"	"no"	"cellular"	18	"aug"	585	3	"no"
37	"services"	"single"	"secondary"	"no"	54	"yes"	"no"	"cellular"	10	"jul"	118	1	"no"
35	"self-employed"	"single"	"tertiary"	"no"	577	"yes"	"no"	"cellular"	21	"jul"	90	1	"no"
44	"technician"	"married"	"secondary"	"no"	682	"no"	"no"	"cellular"	27	"aug"	85	3	"no"
37	"admin."	"married"	"secondary"	"no"	766	"yes"	"no"	"unknown"	14	"may"	123	1	"no"
31	"admin."	"married"	"secondary"	"no"	113	"yes"	"no"	"cellular"	18	"nov"	474	3	"no"
34	"admin."	"married"	"secondary"	"no"	626	"yes"	"no"	"cellular"	14	"may"	142	2	"no"
35	"management"	"married"	"tertiary"	"no"	-640	"yes"	"yes"	"unknown"	5	"jun"	78	6	"no"
28	"blue-collar"	"married"	"secondary"	"no"	2257	"yes"	"no"	"cellular"	15	"may"	352	1	"no"
47	"blue-collar"	"married"	"secondary"	"no"	2775	"no"	"no"	"unknown"	14	"may"	262	1	"no"
48	"technician"	"divorced"	"secondary"	"no"	0	"no"	"yes"	"cellular"	17	"nov"	318	1	"no"
28	"admin."	"single"	"secondary"	"no"	260	"yes"	"no"	"unknown"	7	"may"	374	2	"no"
33	"management"	"single"	"tertiary"	"no"	2302	"yes"	"no"	"cellular"	13	"aug"	115	2	"no"
50	"management"	"married"	"tertiary"	"no"	0	"no"	"no"	"cellular"	21	"aug"	89	2	"no"
36	"management"	"married"	"tertiary"	"no"	0	"yes"	"no"	"cellular"	20	"nov"	139	1	"no"
46	"management"	"married"	"tertiary"	"no"	-267	"no"	"no"	"unknown"	23	"may"	249	3	"no"
45	"services"	"married"	"secondary"	"no"	-158	"yes"	"no"	"unknown"	2	"jun"	91	1	"no"
39	"admin."	"single"	"unknown"	"no"	0	"yes"	"no"	"cellular"	11	"may"	62	1	"no"
36	"admin."	"divorced"	"secondary"	"no"	307	"yes"	"no"	"unknown"	13	"may"	121	2	"no"
32	"technician"	"married"	"secondary"	"no"	1830	"yes"	"no"	"unknown"	21	"may"	293	1	"no"
60	"technician"	"married"	"primary"	"no"	2301	"no"	"no"	"cellular"	28	"apr"	118	2	"no"
39	"blue-collar"	"married"	"primary"	"no"	85	"yes"	"no"	"cellular"	24	"jul"	329	1	"no"
43	"admin."	"married"	"secondary"	"no"	316	"yes"	"no"	"cellular"	17	"apr"	289	1	"no"
49	"blue-collar"	"married"	"secondary"	"no"	611	"yes"	"yes"	"unknown"	14	"may"	179	1	"no"
27	"admin."	"married"	"secondary"	"no"	1475	"yes"	"no"	"unknown"	27	"may"	472	1	"no"
35	"blue-collar"	"married"	"primary"	"no"	2708	"yes"	"no"	"unknown"	30	"may"	178	2	"no"
41	"blue-collar"	"married"	"primary"	"no"	595	"yes"	"no"	"cellular"	11	"may"	54	1	"no"
33	"services"	"married"	"primary"	"no"	0	"yes"	"no"	"cellular"	7	"may"	227	2	"no"
34	"services"	"married"	"secondary"	"no"	190	"yes"	"no"	"cellular"	15	"may"	121	3	"no"
43	"entrepreneur"	"single"	"tertiary"	"no"	0	"yes"	"no"	"unknown"	26	"may"	142	3	"no"
42	"blue-collar"	"married"	"primary"	"no"	1673	"yes"	"no"	"cellular"	17	"apr"	636	3	"yes"
28	"services"	"single"	"secondary"	"no"	2954	"yes"	"no"	"unknown"	28	"may"	149	2	"no"
38	"technician"	"married"	"secondary"	"no"	0	"no"	"no"	"cellular"	28	"aug"	82	4	"no"
44	"housemaid"	"divorced"	"primary"	"no"	629	"no"	"no"	"cellular"	30	"jul"	432	4	"no"
34	"admin."	"married"	"tertiary"	"no"	262	"yes"	"no"	"cellular"	28	"jul"	359	3	"no"
47	"admin."	"divorced"	"secondary"	"no"	0	"no"	"no"	"cellular"	3	"apr"	335	1	"no"
27	"management"	"single"	"tertiary"	"no"	2821	"yes"	"no"	"cellular"	17	"apr"	186	2	"no"
29	"self-employed"	"single"	"tertiary"	"no"	655	"no"	"no"	"cellular"	23	"mar"	273	1	"yes"
37	"blue-collar"	"divorced"	"secondary"	"no"	752	"yes"	"no"	"cellular"	17	"apr"	153	3	"no"
47	"management"	"single"	"tertiary"	"no"	372	"no"	"no"	"cellular"	15	"jun"	257	1	"yes"
40	"blue-collar"	"divorced"	"secondary"	"no"	793	"yes"	"no"	"unknown"	15	"may"	109	1	"no"
37	"services"	"single"	"secondary"	"no"	1045	"no"	"no"	"cellular"	4	"feb"	301	1	"no"
57	"technician"	"married"	"primary"	"no"	0	"no"	"no"	"unknown"	5	"may"	98	1	"no"
51	"blue-collar"	"divorced"	"secondary"	"no"	44	"no"	"no"	"unknown"	21	"may"	137	2	"no"
53	"entrepreneur"	"married"	"tertiary"	"no"	0	"no"	"no"	"cellular"	20	"nov"	520	2	"no"
29	"entrepreneur"	"single"	"secondary"	"no"	158	"yes"	"no"	"cellular"	25	"jul"	241	2	"no"
43	"self-employed"	"married"	"secondary"	"no"	284	"no"	"no"	"cellular"	28	"jan"	256	1	"no"
30	"management"	"single"	"tertiary"	"no"	4	"yes"	"no"	"cellular"	17	"jul"	284	1	"no"
28	"technician"	"single"	"secondary"	"no"	126	"no"	"no"	"cellular"	3	"mar"	229	1	"no"
26	"student"	"single"	"secondary"	"no"	2469	"no"	"no"	"cellular"	2	"feb"	406	1	"no"
35	"self-employed"	"married"	"secondary"	"no"	273	"no"	"no"	"unknown"	20	"jun"	28	4	"no"
34	"admin."	"single"	"secondary"	"no"	663	"yes"	"no"	"cellular"	20	"apr"	111	1	"no"
26	"management"	"single"	"tertiary"	"no"	199	"yes"	"no"	"cellular"	7	"may"	413	1	"no"
42	"technician"	"married"	"tertiary"	"no"	239	"yes"	"yes"	"unknown"	6	"may"	191	3	"no"
42	"blue-collar"	"married"	"primary"	"no"	659	"yes"	"no"	"cellular"	11	"may"	91	1	"no"
32	"services"	"married"	"secondary"	"no"	1464	"yes"	"no"	"unknown"	3	"jun"	193	1	"no"
32	"technician"	"single"	"secondary"	"no"	483	"yes"	"yes"	"cellular"	18	"may"	35	6	"no"
33	"technician"	"married"	"secondary"	"no"	272	"yes"	"no"	"cellular"	18	"jul"	166	2	"no"
52	"unemployed"	"married"	"secondary"	"no"	2142	"no"	"no"	"cellular"	8	"aug"	104	2	"no"
30	"technician"	"single"	"secondary"	"no"	237	"no"	"no"	"cellular"	9	"feb"	112	2	"no"
47	"technician"	"divorced"	"secondary"	"no"	699	"yes"	"no"	"unknown"	8	"may"	182	1	"no"
32	"technician"	"married"	"secondary"	"no"	465	"yes"	"no"	"cellular"	12	"may"	210	2	"no"
56	"retired"	"divorced"	"primary"	"no"	1177	"no"	"no"	"cellular"	30	"jul"	39	2	"no"
47	"services"	"married"	"secondary"	"no"	837	"yes"	"yes"	"unknown"	16	"may"	136	1	"no"
54	"technician"	"married"	"tertiary"	"no"	-800	"yes"	"no"	"unknown"	26	"may"	445	2	"no"
53	"retired"	"married"	"primary"	"no"	3126	"yes"	"no"	"cellular"	22	"jul"	237	1	"no"
53	"management"	"married"	"tertiary"	"no"	1061	"no"	"no"	"cellular"	8	"jun"	139	2	"no"
34	"unemployed"	"single"	"primary"	"no"	451	"no"	"no"	"cellular"	29	"jan"	157	1	"no"
23	"student"	"single"	"unknown"	"no"	2530	"no"	"no"	"cellular"	12	"may"	411	1	"yes"
45	"blue-collar"	"married"	"primary"	"no"	660	"yes"	"no"	"cellular"	14	"jul"	329	2	"no"
41	"housemaid"	"single"	"primary"	"no"	21	"no"	"no"	"unknown"	6	"jun"	264	1	"no"
52	"services"	"divorced"	"secondary"	"no"	0	"no"	"no"	"cellular"	31	"jul"	530	3	"no"
32	"admin."	"married"	"secondary"	"no"	0	"no"	"no"	"cellular"	25	"jul"	209	1	"no"
45	"blue-collar"	"married"	"unknown"	"no"	458	"yes"	"yes"	"cellular"	11	"jul"	145	2	"no"
33	"technician"	"single"	"tertiary"	"no"	255	"no"	"no"	"cellular"	21	"aug"	247	3	"no"
52	"admin."	"married"	"primary"	"no"	204	"no"	"no"	"cellular"	19	"aug"	123	2	"no"
27	"unknown"	"single"	"unknown"	"no"	326	"no"	"no"	"cellular"	22	"feb"	326	1	"yes"
51	"unemployed"	"married"	"secondary"	"no"	-267	"no"	"yes"	"unknown"	19	"jun"	208	2	"no"
48	"blue-collar"	"married"	"primary"	"no"	8	"no"	"no"	"cellular"	20	"aug"	43	2	"no"
39	"blue-collar"	"married"	"primary"	"no"	2003	"yes"	"no"	"unknown"	21	"may"	229	2	"no"
40	"technician"	"single"	"tertiary"	"no"	539	"no"	"no"	"cellular"	14	"aug"	121	2	"no"
26	"services"	"single"	"secondary"	"no"	37	"no"	"yes"	"cellular"	2	"feb"	219	5	"no"
54	"blue-collar"	"divorced"	"primary"	"no"	2227	"yes"	"no"	"unknown"	2	"jun"	45	3	"no"
51	"blue-collar"	"divorced"	"primary"	"no"	1927	"no"	"yes"	"cellular"	16	"jul"	322	4	"no"
39	"blue-collar"	"married"	"secondary"	"no"	-405	"yes"	"no"	"cellular"	8	"may"	177	1	"no"
40	"entrepreneur"	"married"	"secondary"	"no"	0	"no"	"yes"	"cellular"	15	"jul"	103	4	"no"
51	"management"	"divorced"	"tertiary"	"no"	-227	"yes"	"no"	"cellular"	15	"may"	404	1	"no"
35	"blue-collar"	"married"	"primary"	"no"	2878	"yes"	"no"	"cellular"	18	"nov"	140	2	"no"
44	"blue-collar"	"married"	"secondary"	"no"	-54	"yes"	"yes"	"unknown"	26	"may"	437	1	"no"
35	"management"	"married"	"tertiary"	"no"	552	"yes"	"yes"	"cellular"	18	"jul"	222	1	"no"
35	"management"	"single"	"tertiary"	"no"	0	"no"	"no"	"cellular"	29	"aug"	131	2	"no"
36	"blue-collar"	"married"	"secondary"	"no"	439	"yes"	"no"	"unknown"	29	"may"	179	2	"no"
36	"technician"	"married"	"secondary"	"no"	25	"no"	"no"	"cellular"	27	"aug"	127	4	"no"
49	"unknown"	"married"	"primary"	"no"	341	"yes"	"yes"	"unknown"	15	"may"	520	2	"yes"
56	"management"	"divorced"	"tertiary"	"no"	408	"yes"	"no"	"unknown"	27	"may"	274	1	"no"
48	"management"	"divorced"	"unknown"	"no"	343	"no"	"no"	"cellular"	4	"feb"	191	1	"no"
45	"technician"	"married"	"tertiary"	"no"	0	"no"	"no"	"cellular"	21	"aug"	103	2	"no"
33	"services"	"married"	"secondary"	"no"	0	"yes"	"yes"	"cellular"	7	"may"	172	2	"no"
26	"services"	"single"	"secondary"	"no"	1050	"yes"	"no"	"unknown"	2	"jun"	118	3	"no"
37	"self-employed"	"divorced"	"tertiary"	"no"	160	"yes"	"yes"	"unknown"	6	"jun"	545	2	"no"
50	"management"	"divorced"	"tertiary"	"no"	83	"yes"	"no"	"cellular"	21	"aug"	40	2	"no"
33	"admin."	"married"	"secondary"	"no"	-111	"yes"	"yes"	"unknown"	20	"jun"	12	3	"no"
59	"management"	"married"	"tertiary"	"no"	1308	"no"	"no"	"cellular"	30	"jul"	183	4	"no"
28	"blue-collar"	"married"	"primary"	"no"	-55	"yes"	"no"	"unknown"	7	"may"	361	2	"no"
36	"unemployed"	"single"	"primary"	"no"	0	"no"	"no"	"telephone"	20	"nov"	47	3	"no"
37	"management"	"single"	"tertiary"	"no"	159	"no"	"yes"	"cellular"	10	"jul"	377	3	"no"
34	"management"	"single"	"tertiary"	"no"	0	"no"	"no"	"cellular"	22	"aug"	174	1	"no"
55	"entrepreneur"	"married"	"primary"	"no"	38	"no"	"yes"	"unknown"	19	"jun"	63	1	"no"
36	"management"	"married"	"secondary"	"no"	80	"yes"	"no"	"unknown"	30	"may"	251	3	"no"
30	"technician"	"single"	"secondary"	"no"	167	"no"	"no"	"unknown"	14	"sep"	9	1	"no"
31	"blue-collar"	"married"	"secondary"	"no"	1358	"yes"	"no"	"unknown"	2	"jun"	527	1	"no"
38	"services"	"married"	"tertiary"	"no"	1324	"yes"	"no"	"cellular"	3	"feb"	178	1	"no"
31	"management"	"single"	"secondary"	"no"	453	"yes"	"no"	"unknown"	9	"may"	384	2	"no"
40	"management"	"divorced"	"secondary"	"no"	1148	"yes"	"no"	"cellular"	11	"aug"	105	2	"no"
45	"blue-collar"	"married"	"unknown"	"no"	3114	"no"	"no"	"cellular"	6	"aug"	192	2	"no"
40	"blue-collar"	"divorced"	"unknown"	"no"	2357	"no"	"no"	"unknown"	18	"jun"	66	3	"no"
48	"blue-collar"	"married"	"primary"	"no"	2642	"yes"	"no"	"unknown"	8	"may"	330	3	"no"
45	"entrepreneur"	"married"	"tertiary"	"no"	1	"no"	"no"	"cellular"	19	"nov"	401	1	"no"
51	"blue-collar"	"married"	"primary"	"no"	202	"yes"	"no"	"unknown"	8	"may"	200	2	"no"
52	"services"	"divorced"	"primary"	"no"	130	"yes"	"no"	"unknown"	29	"may"	103	2	"no"
50	"management"	"married"	"tertiary"	"no"	290	"no"	"yes"	"cellular"	8	"aug"	50	2	"no"
38	"blue-collar"	"divorced"	"secondary"	"no"	0	"yes"	"no"	"cellular"	19	"nov"	230	1	"no"
42	"blue-collar"	"divorced"	"primary"	"no"	28	"yes"	"no"	"cellular"	8	"may"	213	5	"no"
35	"blue-collar"	"married"	"secondary"	"no"	594	"yes"	"no"	"unknown"	6	"jun"	213	2	"no"
48	"admin."	"divorced"	"secondary"	"no"	268	"yes"	"no"	"unknown"	7	"may"	71	4	"no"
32	"blue-collar"	"married"	"secondary"	"no"	316	"yes"	"no"	"cellular"	9	"feb"	14	4	"no"
30	"management"	"married"	"tertiary"	"no"	1195	"no"	"no"	"cellular"	18	"jul"	146	2	"no"
23	"management"	"single"	"tertiary"	"no"	1807	"no"	"no"	"cellular"	27	"jul"	606	1	"yes"
56	"management"	"divorced"	"tertiary"	"no"	535	"yes"	"no"	"cellular"	24	"jul"	67	1	"no"
39	"technician"	"married"	"secondary"	"yes"	-183	"yes"	"no"	"unknown"	14	"may"	202	2	"no"
32	"self-employed"	"single"	"tertiary"	"no"	562	"yes"	"yes"	"cellular"	8	"apr"	84	1	"no"
44	"blue-collar"	"single"	"tertiary"	"no"	827	"yes"	"no"	"unknown"	18	"jun"	65	4	"no"
32	"management"	"single"	"tertiary"	"no"	2974	"yes"	"no"	"cellular"	20	"apr"	169	1	"no"
52	"self-employed"	"single"	"tertiary"	"no"	458	"yes"	"yes"	"unknown"	9	"may"	132	5	"no"
37	"admin."	"single"	"tertiary"	"no"	224	"yes"	"no"	"cellular"	9	"jul"	128	2	"no"
32	"management"	"married"	"tertiary"	"no"	-360	"yes"	"no"	"cellular"	21	"jul"	176	4	"no"
38	"entrepreneur"	"married"	"unknown"	"no"	259	"no"	"no"	"cellular"	18	"nov"	63	1	"no"
37	"blue-collar"	"married"	"secondary"	"no"	6	"yes"	"no"	"cellular"	12	"may"	136	2	"no"
60	"admin."	"single"	"secondary"	"no"	860	"yes"	"no"	"cellular"	12	"may"	318	1	"no"
52	"blue-collar"	"single"	"primary"	"no"	1837	"yes"	"no"	"cellular"	21	"nov"	217	1	"no"
33	"services"	"single"	"secondary"	"no"	48	"yes"	"no"	"cellular"	17	"apr"	303	1	"no"
40	"technician"	"married"	"secondary"	"no"	59	"yes"	"no"	"unknown"	30	"jun"	322	3	"no"
36	"technician"	"married"	"tertiary"	"no"	579	"yes"	"no"	"unknown"	16	"jun"	80	3	"no"
30	"management"	"single"	"tertiary"	"no"	57	"yes"	"no"	"cellular"	4	"feb"	153	2	"no"
46	"management"	"married"	"tertiary"	"no"	459	"yes"	"no"	"unknown"	6	"may"	221	1	"no"
32	"management"	"single"	"tertiary"	"no"	1310	"no"	"no"	"cellular"	12	"aug"	418	3	"no"
54	"housemaid"	"divorced"	"tertiary"	"no"	1241	"no"	"no"	"unknown"	20	"jun"	17	5	"no"
34	"blue-collar"	"married"	"primary"	"no"	218	"yes"	"yes"	"unknown"	21	"may"	260	1	"no"
45	"technician"	"married"	"unknown"	"no"	886	"yes"	"no"	"cellular"	1	"sep"	115	1	"no"
56	"retired"	"married"	"primary"	"no"	0	"no"	"no"	"unknown"	11	"jun"	188	2	"no"
41	"technician"	"single"	"tertiary"	"no"	0	"yes"	"no"	"cellular"	19	"nov"	635	6	"no"
34	"management"	"married"	"tertiary"	"no"	-73	"yes"	"no"	"cellular"	11	"jul"	90	1	"no"
34	"technician"	"divorced"	"secondary"	"no"	136	"yes"	"no"	"cellular"	8	"may"	136	2	"no"
65	"management"	"divorced"	"tertiary"	"no"	90	"yes"	"no"	"cellular"	22	"apr"	416	1	"yes"
47	"blue-collar"	"married"	"secondary"	"yes"	-594	"yes"	"yes"	"cellular"	7	"jul"	100	4	"no"
34	"management"	"single"	"tertiary"	"no"	0	"no"	"no"	"cellular"	24	"jul"	174	3	"no"
54	"blue-collar"	"divorced"	"primary"	"no"	2062	"yes"	"no"	"unknown"	14	"may"	438	2	"no"
31	"technician"	"married"	"secondary"	"no"	535	"no"	"no"	"cellular"	8	"aug"	81	2	"no"
34	"entrepreneur"	"married"	"primary"	"no"	0	"yes"	"no"	"cellular"	11	"may"	547	1	"no"
30	"technician"	"single"	"secondary"	"no"	77	"no"	"yes"	"cellular"	8	"jul"	82	4	"no"
37	"technician"	"married"	"secondary"	"no"	603	"no"	"no"	"unknown"	18	"jun"	339	2	"no"
42	"blue-collar"	"divorced"	"primary"	"no"	419	"yes"	"yes"	"unknown"	14	"may"	96	4	"no"
35	"blue-collar"	"divorced"	"secondary"	"no"	52	"yes"	"no"	"unknown"	30	"may"	574	1	"no"
44	"technician"	"single"	"secondary"	"no"	54	"no"	"yes"	"cellular"	19	"aug"	199	2	"no"
55	"blue-collar"	"married"	"secondary"	"no"	1164	"no"	"no"	"cellular"	18	"nov"	242	1	"no"
50	"blue-collar"	"married"	"primary"	"no"	811	"no"	"no"	"unknown"	11	"jun"	103	3	"no"
27	"technician"	"single"	"secondary"	"no"	1187	"no"	"no"	"cellular"	28	"jan"	120	2	"no"
57	"retired"	"married"	"tertiary"	"no"	53	"no"	"no"	"telephone"	29	"jul"	539	2	"no"
35	"blue-collar"	"married"	"primary"	"no"	1177	"no"	"no"	"cellular"	8	"jun"	243	4	"yes"
33	"services"	"married"	"secondary"	"no"	-232	"yes"	"no"	"unknown"	8	"may"	208	1	"no"
51	"blue-collar"	"married"	"primary"	"no"	173	"yes"	"no"	"unknown"	5	"may"	529	2	"no"
35	"management"	"married"	"tertiary"	"no"	495	"no"	"no"	"cellular"	2	"feb"	282	1	"no"
45	"blue-collar"	"married"	"primary"	"no"	305	"yes"	"no"	"cellular"	4	"feb"	211	1	"no"
47	"technician"	"married"	"tertiary"	"no"	213	"no"	"no"	"cellular"	1	"jun"	154	1	"no"
25	"services"	"single"	"secondary"	"no"	5	"no"	"yes"	"cellular"	30	"jul"	84	6	"no"
37	"blue-collar"	"married"	"unknown"	"no"	1795	"yes"	"no"	"unknown"	5	"jun"	511	1	"no"
55	"technician"	"divorced"	"tertiary"	"no"	0	"no"	"no"	"cellular"	18	"aug"	237	1	"yes"
30	"management"	"single"	"tertiary"	"no"	9	"yes"	"yes"	"cellular"	15	"may"	582	2	"no"
30	"technician"	"single"	"secondary"	"no"	58	"yes"	"no"	"cellular"	8	"aug"	116	2	"no"
31	"blue-collar"	"married"	"secondary"	"no"	-596	"yes"	"no"	"cellular"	21	"jul"	147	1	"no"
45	"blue-collar"	"divorced"	"primary"	"no"	2702	"no"	"no"	"cellular"	18	"nov"	110	1	"no"
35	"services"	"married"	"secondary"	"no"	74	"yes"	"no"	"unknown"	27	"may"	112	1	"no"
35	"technician"	"single"	"secondary"	"no"	2151	"yes"	"no"	"unknown"	8	"may"	294	1	"no"
48	"admin."	"married"	"secondary"	"no"	112	"no"	"no"	"cellular"	18	"aug"	139	5	"no"
54	"blue-collar"	"married"	"secondary"	"no"	-630	"no"	"no"	"unknown"	23	"may"	173	1	"no"
54	"self-employed"	"married"	"primary"	"no"	1463	"no"	"no"	"unknown"	20	"jun"	60	1	"no"
50	"entrepreneur"	"divorced"	"tertiary"	"no"	223	"no"	"no"	"cellular"	7	"jul"	264	5	"no"
36	"technician"	"married"	"tertiary"	"no"	62	"no"	"no"	"cellular"	23	"jul"	66	2	"no"
51	"admin."	"married"	"secondary"	"no"	1415	"yes"	"no"	"unknown"	2	"jun"	151	3	"no"
44	"blue-collar"	"married"	"primary"	"no"	143	"yes"	"no"	"unknown"	7	"may"	153	1	"no"
32	"management"	"single"	"tertiary"	"no"	1010	"no"	"no"	"cellular"	7	"aug"	67	2	"no"
44	"management"	"married"	"tertiary"	"no"	17	"yes"	"no"	"unknown"	6	"may"	352	2	"no"
61	"retired"	"married"	"secondary"	"no"	86	"no"	"no"	"cellular"	23	"oct"	149	1	"yes"
33	"admin."	"single"	"secondary"	"no"	598	"yes"	"no"	"unknown"	28	"may"	189	1	"no"
27	"admin."	"married"	"secondary"	"no"	-790	"yes"	"no"	"cellular"	22	"jul"	273	4	"no"
44	"admin."	"divorced"	"secondary"	"no"	432	"no"	"no"	"cellular"	9	"feb"	132	3	"no"
30	"services"	"single"	"secondary"	"no"	595	"yes"	"no"	"cellular"	17	"apr"	172	1	"no"
32	"technician"	"married"	"secondary"	"no"	687	"no"	"no"	"cellular"	20	"aug"	161	4	"no"
25	"management"	"married"	"tertiary"	"no"	784	"yes"	"yes"	"unknown"	12	"may"	104	2	"no"
27	"services"	"single"	"secondary"	"no"	795	"no"	"no"	"cellular"	6	"feb"	101	3	"no"
34	"management"	"married"	"tertiary"	"no"	0	"no"	"no"	"cellular"	20	"aug"	263	2	"no"
42	"technician"	"married"	"tertiary"	"no"	246	"yes"	"no"	"telephone"	12	"may"	360	2	"no"
33	"blue-collar"	"married"	"secondary"	"no"	372	"yes"	"no"	"unknown"	6	"may"	132	2	"no"
42	"blue-collar"	"single"	"primary"	"no"	-376	"yes"	"no"	"cellular"	18	"may"	53	1	"no"
32	"technician"	"single"	"secondary"	"no"	129	"yes"	"no"	"cellular"	7	"may"	213	1	"no"
30	"services"	"single"	"tertiary"	"no"	803	"no"	"no"	"cellular"	30	"apr"	243	1	"no"
56	"technician"	"married"	"tertiary"	"no"	1476	"no"	"no"	"telephone"	31	"jul"	40	3	"no"
23	"admin."	"single"	"secondary"	"no"	589	"yes"	"no"	"cellular"	6	"may"	62	1	"no"
53	"blue-collar"	"single"	"unknown"	"no"	1555	"yes"	"no"	"unknown"	27	"may"	383	2	"no"
33	"entrepreneur"	"married"	"tertiary"	"no"	775	"yes"	"yes"	"cellular"	30	"jul"	60	3	"no"
35	"self-employed"	"single"	"primary"	"no"	45	"no"	"yes"	"unknown"	6	"jun"	81	1	"no"
44	"technician"	"divorced"	"secondary"	"no"	-357	"yes"	"yes"	"unknown"	28	"may"	318	2	"no"
54	"technician"	"single"	"secondary"	"no"	23	"no"	"no"	"cellular"	30	"jul"	93	4	"no"
42	"entrepreneur"	"divorced"	"secondary"	"no"	31	"no"	"no"	"unknown"	18	"jun"	120	1	"no"
34	"management"	"single"	"tertiary"	"yes"	621	"no"	"no"	"cellular"	28	"aug"	205	3	"no"
56	"blue-collar"	"married"	"secondary"	"no"	2190	"no"	"yes"	"unknown"	12	"jun"	270	1	"no"
33	"blue-collar"	"single"	"secondary"	"no"	231	"yes"	"no"	"unknown"	2	"jun"	466	1	"no"
46	"entrepreneur"	"married"	"unknown"	"no"	4	"no"	"yes"	"cellular"	31	"jul"	171	4	"no"
34	"admin."	"single"	"secondary"	"no"	296	"no"	"no"	"cellular"	7	"jul"	147	4	"no"
40	"management"	"married"	"tertiary"	"no"	0	"no"	"no"	"cellular"	22	"aug"	61	4	"no"
57	"technician"	"married"	"secondary"	"no"	254	"no"	"no"	"cellular"	27	"oct"	207	1	"yes"
39	"admin."	"divorced"	"secondary"	"no"	160	"yes"	"no"	"cellular"	5	"aug"	156	1	"no"
53	"technician"	"married"	"secondary"	"no"	529	"yes"	"no"	"cellular"	28	"jan"	558	1	"no"
38	"services"	"single"	"primary"	"no"	-87	"yes"	"no"	"cellular"	13	"may"	531	1	"no"
56	"retired"	"married"	"primary"	"no"	161	"no"	"yes"	"cellular"	22	"jul"	121	2	"no"
29	"blue-collar"	"married"	"primary"	"no"	236	"yes"	"no"	"unknown"	14	"may"	554	1	"no"
46	"blue-collar"	"married"	"secondary"	"no"	1004	"yes"	"no"	"unknown"	15	"may"	34	1	"no"
32	"admin."	"married"	"secondary"	"no"	198	"no"	"no"	"cellular"	16	"jul"	132	2	"no"
35	"services"	"married"	"secondary"	"no"	2179	"no"	"no"	"cellular"	20	"apr"	207	1	"no"
27	"self-employed"	"single"	"tertiary"	"no"	970	"yes"	"no"	"cellular"	13	"feb"	55	2	"no"
40	"technician"	"married"	"secondary"	"no"	109	"yes"	"no"	"unknown"	6	"may"	147	2	"no"
35	"admin."	"married"	"secondary"	"no"	0	"no"	"no"	"unknown"	7	"may"	326	1	"no"
60	"housemaid"	"married"	"unknown"	"no"	2769	"no"	"no"	"cellular"	13	"aug"	96	2	"no"
36	"admin."	"married"	"secondary"	"no"	0	"yes"	"yes"	"cellular"	11	"may"	94	1	"no"
47	"management"	"married"	"tertiary"	"no"	0	"no"	"no"	"cellular"	19	"aug"	213	2	"no"
54	"management"	"single"	"tertiary"	"no"	1464	"yes"	"yes"	"unknown"	26	"may"	425	4	"no"
49	"management"	"single"	"tertiary"	"no"	354	"yes"	"no"	"unknown"	19	"may"	166	3	"no"
29	"blue-collar"	"married"	"secondary"	"no"	358	"no"	"no"	"cellular"	21	"jul"	88	5	"no"
46	"technician"	"divorced"	"tertiary"	"no"	288	"yes"	"no"	"unknown"	9	"may"	166	1	"no"
30	"blue-collar"	"married"	"primary"	"no"	62	"no"	"no"	"unknown"	27	"jun"	213	1	"no"
42	"technician"	"married"	"secondary"	"no"	422	"yes"	"no"	"cellular"	16	"jul"	400	1	"no"
27	"entrepreneur"	"married"	"secondary"	"no"	554	"yes"	"no"	"unknown"	16	"may"	131	1	"no"
51	"blue-collar"	"married"	"primary"	"no"	201	"yes"	"no"	"cellular"	17	"jul"	582	2	"yes"
45	"admin."	"married"	"secondary"	"no"	840	"yes"	"no"	"unknown"	30	"may"	54	3	"no"
33	"management"	"married"	"tertiary"	"no"	584	"yes"	"no"	"cellular"	7	"aug"	269	3	"no"
41	"management"	"married"	"tertiary"	"no"	1408	"no"	"no"	"cellular"	23	"jul"	403	3	"no"
51	"admin."	"single"	"secondary"	"yes"	-2	"no"	"no"	"unknown"	5	"may"	402	3	"no"
32	"blue-collar"	"married"	"secondary"	"no"	-249	"yes"	"yes"	"cellular"	21	"jul"	189	3	"no"
45	"housemaid"	"married"	"secondary"	"no"	360	"no"	"no"	"cellular"	3	"nov"	215	1	"yes"
37	"blue-collar"	"divorced"	"secondary"	"no"	178	"yes"	"no"	"unknown"	13	"may"	71	1	"no"
56	"blue-collar"	"married"	"primary"	"no"	5	"yes"	"yes"	"unknown"	6	"may"	407	2	"no"
38	"admin."	"divorced"	"secondary"	"no"	407	"yes"	"yes"	"cellular"	19	"aug"	89	1	"no"
40	"admin."	"single"	"secondary"	"no"	263	"yes"	"no"	"unknown"	6	"may"	231	1	"no"
50	"blue-collar"	"married"	"secondary"	"no"	907	"no"	"yes"	"cellular"	16	"jul"	68	1	"no"
54	"blue-collar"	"married"	"primary"	"no"	-41	"yes"	"no"	"unknown"	5	"may"	288	1	"no"
45	"management"	"married"	"tertiary"	"no"	-52	"yes"	"no"	"unknown"	19	"jun"	202	1	"no"
59	"housemaid"	"married"	"primary"	"no"	500	"no"	"no"	"unknown"	5	"jun"	94	1	"no"
34	"admin."	"single"	"tertiary"	"no"	3092	"no"	"no"	"cellular"	19	"nov"	115	1	"no"
58	"retired"	"divorced"	"secondary"	"no"	-808	"yes"	"no"	"cellular"	8	"may"	75	4	"no"
30	"management"	"single"	"tertiary"	"no"	756	"no"	"no"	"cellular"	13	"aug"	321	4	"no"
31	"admin."	"single"	"secondary"	"no"	-133	"yes"	"no"	"unknown"	27	"may"	355	2	"no"
26	"housemaid"	"single"	"primary"	"yes"	-1006	"yes"	"yes"	"cellular"	21	"jul"	222	1	"no"
38	"blue-collar"	"married"	"secondary"	"no"	43	"no"	"yes"	"cellular"	4	"jul"	135	3	"no"
26	"management"	"single"	"secondary"	"no"	609	"yes"	"no"	"cellular"	21	"jul"	594	1	"no"
32	"services"	"married"	"secondary"	"no"	401	"yes"	"no"	"unknown"	15	"may"	294	2	"no"
25	"blue-collar"	"single"	"secondary"	"no"	320	"yes"	"no"	"cellular"	18	"may"	549	3	"no"
31	"management"	"single"	"tertiary"	"no"	12	"yes"	"no"	"unknown"	9	"may"	330	4	"no"
38	"blue-collar"	"married"	"primary"	"no"	406	"yes"	"no"	"cellular"	25	"jul"	460	5	"no"
35	"services"	"divorced"	"secondary"	"no"	-33	"no"	"yes"	"cellular"	6	"may"	109	1	"no"
26	"self-employed"	"single"	"tertiary"	"no"	2857	"no"	"no"	"cellular"	3	"jul"	446	1	"yes"
31	"services"	"single"	"secondary"	"no"	0	"yes"	"no"	"unknown"	26	"may"	223	2	"no"
58	"retired"	"married"	"unknown"	"no"	911	"no"	"no"	"cellular"	27	"aug"	178	4	"no"
65	"retired"	"married"	"tertiary"	"no"	2416	"no"	"no"	"cellular"	17	"feb"	221	2	"yes"
51	"unemployed"	"married"	"primary"	"no"	0	"no"	"no"	"cellular"	29	"jul"	132	2	"no"
30	"unemployed"	"single"	"secondary"	"no"	1058	"no"	"no"	"cellular"	4	"feb"	515	1	"no"
53	"housemaid"	"divorced"	"secondary"	"no"	292	"no"	"no"	"unknown"	12	"jun"	92	2	"no"
53	"blue-collar"	"married"	"primary"	"no"	0	"no"	"no"	"cellular"	7	"jul"	114	1	"no"
48	"blue-collar"	"married"	"secondary"	"no"	194	"yes"	"no"	"cellular"	5	"feb"	62	1	"no"
31	"management"	"married"	"secondary"	"no"	-329	"yes"	"no"	"cellular"	8	"jul"	119	3	"no"
29	"blue-collar"	"married"	"primary"	"yes"	-43	"yes"	"no"	"unknown"	9	"may"	484	1	"no"
30	"technician"	"single"	"secondary"	"no"	1416	"no"	"no"	"telephone"	19	"nov"	519	2	"no"
36	"management"	"married"	"tertiary"	"no"	518	"no"	"no"	"cellular"	21	"aug"	48	1	"no"
36	"management"	"married"	"tertiary"	"no"	1434	"no"	"no"	"cellular"	18	"nov"	379	1	"no"
41	"services"	"married"	"secondary"	"no"	-141	"yes"	"yes"	"unknown"	2	"jun"	243	3	"no"
31	"admin."	"married"	"secondary"	"no"	879	"yes"	"no"	"cellular"	13	"may"	394	1	"yes"
34	"admin."	"divorced"	"secondary"	"no"	145	"no"	"no"	"cellular"	8	"jul"	183	5	"no"
39	"blue-collar"	"single"	"primary"	"no"	323	"yes"	"no"	"unknown"	5	"jun"	138	3	"no"
42	"blue-collar"	"single"	"primary"	"no"	177	"yes"	"no"	"cellular"	14	"may"	174	2	"no"
30	"admin."	"single"	"tertiary"	"no"	267	"no"	"no"	"cellular"	2	"feb"	124	1	"no"
29	"blue-collar"	"married"	"primary"	"no"	258	"yes"	"no"	"unknown"	26	"may"	130	1	"no"
39	"self-employed"	"married"	"tertiary"	"no"	3201	"no"	"no"	"unknown"	6	"jun"	197	2	"no"
36	"technician"	"married"	"secondary"	"no"	146	"yes"	"yes"	"unknown"	15	"may"	284	2	"no"
37	"admin."	"married"	"secondary"	"no"	1559	"no"	"no"	"cellular"	27	"may"	81	1	"no"
56	"technician"	"married"	"secondary"	"no"	2558	"no"	"no"	"unknown"	19	"jun"	288	1	"no"
29	"technician"	"single"	"tertiary"	"no"	-229	"yes"	"no"	"cellular"	21	"jul"	416	4	"no"
32	"technician"	"married"	"secondary"	"no"	0	"yes"	"no"	"cellular"	18	"aug"	143	4	"no"
30	"blue-collar"	"single"	"secondary"	"no"	332	"no"	"no"	"cellular"	14	"jul"	465	3	"no"
38	"management"	"single"	"tertiary"	"no"	470	"no"	"no"	"cellular"	7	"aug"	87	2	"no"
46	"housemaid"	"divorced"	"primary"	"no"	41	"no"	"no"	"cellular"	11	"aug"	100	2	"no"
41	"technician"	"married"	"tertiary"	"no"	-762	"yes"	"yes"	"unknown"	23	"may"	145	1	"no"
58	"management"	"married"	"tertiary"	"no"	0	"no"	"no"	"unknown"	20	"jun"	22	4	"no"
31	"admin."	"married"	"secondary"	"no"	355	"yes"	"no"	"unknown"	9	"may"	239	1	"no"
23	"blue-collar"	"single"	"secondary"	"no"	1690	"yes"	"yes"	"unknown"	30	"may"	163	3	"no"
35	"admin."	"married"	"tertiary"	"no"	690	"no"	"no"	"cellular"	16	"oct"	108	1	"no"
29	"blue-collar"	"married"	"secondary"	"no"	844	"yes"	"no"	"unknown"	27	"may"	157	2	"no"
39	"management"	"single"	"tertiary"	"no"	0	"yes"	"no"	"cellular"	16	"apr"	81	2	"no"
28	"admin."	"single"	"secondary"	"no"	775	"no"	"no"	"cellular"	29	"jan"	603	2	"no"
40	"technician"	"single"	"secondary"	"no"	1411	"yes"	"yes"	"cellular"	18	"nov"	93	3	"no"
40	"self-employed"	"married"	"secondary"	"no"	2	"no"	"no"	"cellular"	22	"aug"	197	5	"no"
25	"management"	"single"	"tertiary"	"no"	528	"no"	"no"	"cellular"	14	"aug"	201	1	"yes"
37	"services"	"single"	"secondary"	"no"	43	"yes"	"no"	"cellular"	17	"jul"	36	2	"no"
37	"technician"	"married"	"secondary"	"no"	712	"yes"	"no"	"cellular"	18	"nov"	291	2	"no"
38	"technician"	"married"	"tertiary"	"no"	664	"no"	"no"	"cellular"	22	"aug"	242	2	"no"
59	"blue-collar"	"married"	"secondary"	"no"	104	"yes"	"no"	"unknown"	2	"jun"	92	5	"no"
35	"blue-collar"	"single"	"secondary"	"no"	773	"yes"	"no"	"unknown"	23	"may"	136	2	"no"
44	"self-employed"	"divorced"	"tertiary"	"no"	2938	"no"	"no"	"cellular"	6	"feb"	107	2	"no"
29	"blue-collar"	"single"	"secondary"	"no"	9	"yes"	"no"	"cellular"	11	"may"	262	3	"no"
59	"blue-collar"	"married"	"primary"	"no"	10	"yes"	"no"	"unknown"	7	"may"	133	3	"no"
30	"services"	"single"	"secondary"	"no"	419	"yes"	"no"	"cellular"	12	"may"	300	3	"no"
28	"entrepreneur"	"single"	"tertiary"	"no"	104	"no"	"no"	"cellular"	30	"apr"	170	1	"no"
41	"blue-collar"	"married"	"primary"	"no"	1654	"yes"	"no"	"unknown"	14	"may"	35	1	"no"
31	"management"	"single"	"tertiary"	"no"	284	"no"	"no"	"cellular"	21	"aug"	45	4	"no"
54	"admin."	"married"	"primary"	"no"	0	"no"	"no"	"cellular"	30	"jul"	255	2	"no"
42	"self-employed"	"married"	"secondary"	"no"	357	"no"	"no"	"cellular"	22	"aug"	94	4	"no"
45	"blue-collar"	"single"	"primary"	"no"	1006	"no"	"no"	"unknown"	20	"jun"	124	1	"no"
44	"management"	"single"	"tertiary"	"no"	825	"yes"	"no"	"unknown"	11	"jun"	427	2	"no"
59	"blue-collar"	"divorced"	"primary"	"no"	153	"no"	"no"	"cellular"	5	"aug"	268	2	"no"
33	"technician"	"single"	"secondary"	"no"	2583	"no"	"no"	"cellular"	6	"feb"	129	1	"no"
59	"technician"	"married"	"secondary"	"no"	283	"no"	"no"	"cellular"	25	"aug"	272	4	"no"
33	"management"	"married"	"tertiary"	"no"	2441	"yes"	"yes"	"cellular"	19	"nov"	154	1	"no"
35	"management"	"married"	"secondary"	"no"	97	"yes"	"no"	"unknown"	29	"may"	135	4	"no"
32	"technician"	"single"	"secondary"	"no"	2979	"no"	"no"	"cellular"	25	"may"	156	1	"no"
39	"services"	"married"	"secondary"	"no"	2040	"yes"	"no"	"cellular"	12	"may"	312	6	"no"
30	"technician"	"single"	"secondary"	"no"	782	"yes"	"yes"	"cellular"	20	"nov"	462	4	"no"
39	"management"	"married"	"tertiary"	"no"	622	"no"	"no"	"cellular"	19	"nov"	145	1	"no"
30	"technician"	"single"	"tertiary"	"no"	1323	"yes"	"no"	"cellular"	15	"may"	223	1	"no"
36	"management"	"married"	"tertiary"	"no"	-2	"no"	"no"	"cellular"	11	"aug"	242	2	"no"
30	"management"	"married"	"tertiary"	"no"	0	"no"	"no"	"cellular"	19	"aug"	178	2	"no"
29	"blue-collar"	"single"	"primary"	"no"	950	"yes"	"no"	"unknown"	4	"jun"	135	3	"no"
48	"admin."	"married"	"secondary"	"no"	315	"yes"	"no"	"cellular"	12	"may"	165	1	"no"
33	"admin."	"married"	"tertiary"	"no"	46	"yes"	"no"	"cellular"	18	"nov"	95	1	"no"
47	"unknown"	"married"	"unknown"	"no"	270	"no"	"no"	"cellular"	6	"aug"	467	2	"no"
40	"technician"	"married"	"secondary"	"no"	500	"yes"	"no"	"cellular"	17	"jul"	175	3	"no"
30	"blue-collar"	"single"	"secondary"	"yes"	447	"no"	"no"	"unknown"	14	"may"	103	6	"no"
58	"services"	"married"	"primary"	"no"	943	"yes"	"no"	"unknown"	3	"jun"	243	3	"no"
49	"technician"	"divorced"	"secondary"	"no"	790	"yes"	"no"	"cellular"	7	"aug"	324	3	"no"
27	"blue-collar"	"single"	"secondary"	"no"	5	"yes"	"no"	"unknown"	19	"may"	205	3	"no"
37	"technician"	"married"	"tertiary"	"no"	-86	"yes"	"no"	"cellular"	21	"jul"	91	4	"no"
37	"services"	"single"	"secondary"	"no"	1534	"no"	"no"	"cellular"	30	"jan"	267	6	"no"
29	"management"	"married"	"tertiary"	"no"	8	"yes"	"no"	"cellular"	14	"may"	41	2	"no"
46	"blue-collar"	"married"	"primary"	"no"	0	"yes"	"no"	"unknown"	14	"may"	73	1	"no"
39	"admin."	"single"	"secondary"	"no"	1413	"yes"	"no"	"cellular"	17	"apr"	396	1	"no"
33	"technician"	"married"	"secondary"	"no"	3071	"yes"	"yes"	"cellular"	21	"jul"	323	1	"no"
47	"blue-collar"	"divorced"	"primary"	"yes"	0	"yes"	"no"	"cellular"	28	"jul"	327	3	"no"
38	"blue-collar"	"married"	"secondary"	"no"	2299	"yes"	"no"	"cellular"	23	"jul"	240	1	"no"
55	"retired"	"married"	"primary"	"no"	159	"yes"	"yes"	"telephone"	23	"jul"	184	1	"no"
64	"technician"	"married"	"secondary"	"no"	1473	"yes"	"no"	"cellular"	13	"feb"	121	2	"no"
52	"entrepreneur"	"married"	"secondary"	"yes"	-36	"no"	"yes"	"cellular"	15	"jul"	199	4	"no"
60	"retired"	"married"	"tertiary"	"no"	1224	"yes"	"no"	"unknown"	15	"may"	120	1	"no"
38	"admin."	"married"	"secondary"	"no"	1852	"yes"	"no"	"cellular"	15	"may"	298	2	"no"
51	"unemployed"	"married"	"primary"	"no"	0	"no"	"no"	"unknown"	5	"jun"	23	2	"no"
33	"blue-collar"	"married"	"secondary"	"no"	-77	"yes"	"no"	"cellular"	28	"jul"	151	3	"no"
59	"blue-collar"	"divorced"	"primary"	"no"	1	"no"	"yes"	"cellular"	8	"jul"	214	1	"no"
55	"retired"	"divorced"	"secondary"	"no"	2204	"no"	"no"	"cellular"	3	"jun"	213	1	"no"
33	"admin."	"married"	"secondary"	"no"	1499	"yes"	"no"	"unknown"	21	"may"	144	2	"no"
51	"technician"	"divorced"	"primary"	"no"	300	"no"	"yes"	"cellular"	5	"feb"	8	6	"no"
43	"management"	"married"	"tertiary"	"no"	0	"no"	"no"	"telephone"	17	"oct"	147	1	"no"
50	"services"	"divorced"	"secondary"	"no"	145	"yes"	"no"	"unknown"	8	"may"	170	1	"no"
37	"technician"	"single"	"secondary"	"no"	123	"no"	"yes"	"cellular"	5	"feb"	136	1	"no"
51	"services"	"married"	"secondary"	"no"	867	"yes"	"no"	"cellular"	7	"jul"	422	3	"no"
46	"blue-collar"	"married"	"primary"	"no"	2093	"no"	"no"	"unknown"	5	"jun"	128	2	"no"
36	"management"	"single"	"tertiary"	"no"	247	"no"	"no"	"unknown"	21	"may"	354	5	"no"
61	"housemaid"	"married"	"primary"	"no"	368	"no"	"no"	"cellular"	8	"aug"	62	3	"no"
48	"technician"	"married"	"secondary"	"no"	720	"yes"	"no"	"unknown"	8	"may"	177	3	"no"
48	"management"	"divorced"	"tertiary"	"no"	174	"no"	"no"	"cellular"	6	"aug"	290	2	"no"
40	"admin."	"married"	"secondary"	"no"	1011	"yes"	"no"	"cellular"	11	"may"	160	2	"no"
37	"management"	"married"	"tertiary"	"no"	825	"yes"	"no"	"cellular"	11	"aug"	214	5	"no"
28	"admin."	"married"	"secondary"	"no"	1119	"yes"	"no"	"cellular"	12	"may"	74	1	"no"
59	"admin."	"married"	"secondary"	"no"	205	"no"	"no"	"telephone"	1	"jun"	277	1	"no"
48	"services"	"single"	"primary"	"no"	204	"yes"	"no"	"cellular"	22	"jul"	134	1	"no"
48	"blue-collar"	"divorced"	"secondary"	"no"	1893	"no"	"no"	"telephone"	29	"jul"	538	3	"no"
35	"services"	"married"	"secondary"	"no"	39	"no"	"no"	"unknown"	7	"may"	143	1	"no"
53	"self-employed"	"married"	"tertiary"	"no"	337	"yes"	"yes"	"cellular"	18	"nov"	80	2	"no"
27	"blue-collar"	"single"	"secondary"	"no"	672	"yes"	"no"	"unknown"	23	"may"	164	1	"no"
54	"blue-collar"	"married"	"primary"	"no"	1298	"no"	"no"	"telephone"	17	"jul"	304	4	"no"
39	"management"	"married"	"secondary"	"no"	2445	"no"	"no"	"unknown"	16	"jun"	303	5	"no"
60	"blue-collar"	"married"	"secondary"	"no"	1433	"no"	"no"	"cellular"	8	"aug"	124	4	"no"
57	"admin."	"divorced"	"secondary"	"no"	1403	"yes"	"no"	"cellular"	16	"jul"	547	2	"no"
39	"management"	"married"	"tertiary"	"no"	63	"yes"	"no"	"cellular"	24	"jul"	203	1	"no"
38	"technician"	"married"	"secondary"	"no"	994	"no"	"no"	"unknown"	9	"jun"	119	1	"no"
44	"self-employed"	"single"	"tertiary"	"no"	97	"yes"	"no"	"unknown"	6	"jun"	153	4	"no"
51	"admin."	"divorced"	"secondary"	"no"	115	"yes"	"yes"	"unknown"	8	"may"	136	1	"no"
36	"management"	"single"	"tertiary"	"no"	811	"no"	"no"	"cellular"	6	"mar"	229	1	"yes"
36	"management"	"married"	"tertiary"	"no"	812	"no"	"no"	"cellular"	7	"aug"	99	4	"no"
39	"management"	"single"	"tertiary"	"no"	0	"yes"	"no"	"cellular"	18	"feb"	224	3	"yes"
35	"blue-collar"	"married"	"secondary"	"no"	625	"no"	"no"	"cellular"	13	"may"	267	1	"no"
45	"management"	"divorced"	"tertiary"	"no"	959	"no"	"no"	"unknown"	18	"jun"	74	1	"no"
38	"technician"	"married"	"secondary"	"no"	2000	"yes"	"no"	"cellular"	7	"may"	198	2	"no"
40	"technician"	"married"	"tertiary"	"no"	0	"no"	"no"	"cellular"	19	"aug"	44	1	"no"
48	"blue-collar"	"married"	"primary"	"no"	1778	"yes"	"no"	"telephone"	8	"may"	267	3	"no"
46	"housemaid"	"married"	"primary"	"no"	103	"no"	"no"	"unknown"	9	"jun"	186	1	"no"
44	"technician"	"married"	"tertiary"	"no"	1818	"yes"	"yes"	"cellular"	30	"apr"	247	1	"no"
40	"management"	"married"	"unknown"	"no"	3165	"yes"	"no"	"telephone"	31	"jul"	77	2	"no"
28	"admin."	"divorced"	"secondary"	"no"	-504	"yes"	"yes"	"cellular"	14	"may"	578	1	"yes"
52	"unemployed"	"divorced"	"secondary"	"no"	4	"no"	"yes"	"unknown"	18	"nov"	248	1	"no"
60	"retired"	"married"	"secondary"	"no"	0	"no"	"no"	"cellular"	5	"aug"	143	3	"no"
41	"housemaid"	"married"	"tertiary"	"no"	783	"yes"	"no"	"unknown"	30	"may"	130	2	"no"
30	"blue-collar"	"married"	"primary"	"no"	1480	"yes"	"no"	"unknown"	14	"may"	360	2	"no"
35	"management"	"single"	"tertiary"	"no"	688	"no"	"no"	"cellular"	2	"feb"	504	1	"no"
32	"admin."	"single"	"secondary"	"no"	739	"yes"	"no"	"cellular"	20	"nov"	91	3	"no"
48	"management"	"divorced"	"tertiary"	"no"	0	"no"	"no"	"unknown"	20	"jun"	26	3	"no"
36	"admin."	"single"	"secondary"	"no"	587	"yes"	"no"	"cellular"	13	"apr"	239	3	"no"
35	"admin."	"single"	"secondary"	"no"	57	"yes"	"no"	"cellular"	18	"may"	173	1	"no"
37	"management"	"single"	"tertiary"	"no"	171	"yes"	"yes"	"cellular"	7	"aug"	250	3	"no"
32	"management"	"single"	"tertiary"	"no"	0	"no"	"no"	"cellular"	29	"aug"	63	2	"no"
59	"retired"	"married"	"primary"	"no"	94	"no"	"no"	"cellular"	12	"aug"	256	2	"no"
37	"admin."	"married"	"unknown"	"no"	463	"yes"	"no"	"unknown"	11	"jun"	158	1	"no"
37	"blue-collar"	"single"	"secondary"	"no"	88	"yes"	"no"	"unknown"	6	"may"	128	2	"no"
29	"entrepreneur"	"single"	"tertiary"	"no"	430	"no"	"yes"	"cellular"	29	"jan"	624	2	"no"
34	"admin."	"divorced"	"secondary"	"no"	0	"yes"	"yes"	"cellular"	14	"jul"	194	3	"no"
33	"unemployed"	"single"	"unknown"	"no"	170	"yes"	"no"	"unknown"	3	"jun"	327	1	"no"
28	"blue-collar"	"married"	"secondary"	"no"	-26	"no"	"yes"	"cellular"	30	"jan"	81	1	"no"
48	"management"	"married"	"tertiary"	"no"	1808	"yes"	"no"	"cellular"	26	"feb"	245	1	"yes"
30	"management"	"single"	"tertiary"	"no"	1636	"no"	"no"	"unknown"	6	"jun"	301	2	"no"
44	"management"	"married"	"tertiary"	"no"	647	"no"	"no"	"unknown"	16	"jun"	226	2	"no"
29	"services"	"married"	"secondary"	"no"	340	"yes"	"yes"	"unknown"	26	"may"	297	1	"no"
35	"blue-collar"	"married"	"secondary"	"no"	-151	"yes"	"no"	"cellular"	5	"feb"	96	2	"no"
